;------------------------------------------------------------------------------------------------
; ENIGMA TRAY SYSTEMS
; Class: Tray

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Combo: Tray Systems
Config=Enigma | Taskbar | Combos | Tray Systems
Description=This skin shows your CPU, RAM, hard drive and laptop battery usage for the Windows tray.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive1#:

[MeasureHD2]
Measure=FreeDiskSpace
Drive=#Drive2#:

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleBackground
W=240

[CPU]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU

[Label CPU]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU"

[RAM]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
X=120
Percentual=1
AutoScale=1

[Label RAM]
Meter=STRING
MeterStyle=StyleLabel
Text="RAM"

[HDD]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHD
X=180
AutoScale=1
NumOfDecimals=0

[Label HDD]
Meter=STRING
MeterStyle=StyleLabel
Text="HDD"

[PWR]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasurePower
X=250

[Label PWR]
Meter=STRING
MeterStyle=StyleLabel
Text="PWR"