[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Shutdown][!RainmeterHideMeter Restart][!RainmeterHideMeter Logout][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Uptime
Config=Gnometer | Uptime
Description=Shows system uptime and allows easy access to shutdown, restart, and logout
Version=1.0.0
Tags=Uptime
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureUptime]
Measure=Uptime
Substitute=":":"h ","00":"0","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9"
UpdateDivider=60

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Shutdown][!RainmeterShowMeter Restart][!RainmeterShowMeter Logout][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Uptime.png
LeftMouseUpAction=!Execute [control.exe powercfg.cpl]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Uptime"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureUptime
Postfix="min"

[Shutdown]
Meter=BUTTON
ButtonImage=Shutdown.png
X=135
Y=2
ButtonCommand=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /s]
MouseActionCursor=1
Hidden=1

[Restart]
Meter=BUTTON
ButtonImage=Restart.png
X=20r
Y=2
ButtonCommand=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /r]
MouseActionCursor=1
Hidden=1

[Logout]
Meter=BUTTON
ButtonImage=Logout.png
X=20r
Y=2
ButtonCommand=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /l]
MouseActionCursor=1
Hidden=1

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapNoPopupStyle