;------------------------------------------------------------------------------------------------
; ENIGMA UPTIME (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=10000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Uptime.ini

[Metadata]
Name=Enigma Uptime | Mini
Config=Enigma | Taskbar | System-Uptime
Description=This skin shows how long your computer has been running.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureUptime]
Measure=UPTIME
Substitute=":":"h ","0d ":"","0h ":"","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","00":"0"

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[Uptime]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureUptime
W=80
Postfix="m"

[Label Uptime]
Meter=STRING
MeterStyle=StyleLabel
Text="UP"