;------------------------------------------------------------------------------------------------
; ENIGMA I/O (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# IO.ini

[Metadata]
Name=Enigma I/O | Icon
Config=Enigma | Taskbar | Network-IO
Description=This skin shows your incoming and outgoing network traffic.
Version=2.7
Tags=Taskbar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureQuality]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

;------------------------------------------------------------------------------------------------
; STYLES

[StyleBackground]
X=3r
Y=r
H=15
W=2
SolidColor=128, 192, 255, 160

[StyleBar]
X=r
Y=r
H=15
W=2
BarColor=#Color1#
BarOrientation=VERTICAL

;------------------------------------------------------------------------------------------------
; METERS

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Net.#ColorIcon#.png
X=5
Y=0
W=28
H=28

[Quality Background]
Meter=IMAGE
MeterStyle=StyleBackground
X=33
Y=5

[Quality]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureQuality

[NetIn Background]
Meter=IMAGE
MeterStyle=StyleBackground

[NetIn]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureNetIn

[NetOut Background]
Meter=IMAGE
MeterStyle=StyleBackground

[NetOut]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureNetOut