;------------------------------------------------------------------------------------------------
; ENIGMA I/O
; Class: Double

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# IO-Icon.ini

[Metadata]
Name=Enigma I/O
Config=Enigma | Taskbar | Network-IO
Description=This skin shows your incoming and outgoing network traffic.
Version=2.7
Tags=Taskbar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

;------------------------------------------------------------------------------------------------
; STYLES

[StyleText]
X=40
Y=0
H=15
W=50
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height4#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[StyleLabel]
X=r
Y=1r
H=15
W=60
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1
Text="%1 |"

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
SolidColor=0,0,0,2
X=25
Y=0
W=30
H=30

[In]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureNetIn

[Label In]
Meter=STRING
MeterStyle=StyleLabel
Text="I |"

[Out]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureNetOut
Y=15

[Label Out]
Meter=STRING
MeterStyle=StyleLabel
Text="O |"