; ENIGMA MOONSHINE
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Moon-Mini.ini

[Metadata]
Name=Enigma Moon
Config=Enigma | Taskbar | Moon
Description=This skin shows the current moon phase.
Version=2.7
Tags=Taskbar | Moon
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=This skin has been adapted from the original MoonShine by benjam and jER. | Special thanks to Alex2539 for the mathematics that went into this skin.

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute="10":"Waxing Crescent","11":"Waxing Crescent","12":"First Quarter","13":"Waxing Gibbous","14":"Waxing Gibbous","15":"Waxing Gibbous","0":"Full","1":"Waning Gibbous","2":"Waning Gibbous","3":"Waning Gibbous","4":"Last Quarter","5":"Waning Crescent","6":"Waning Crescent","7":"Waning Crescent","8":"New","9":"Waxing Crescent"

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[MoonPhase]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureMoonPhase
X=60
W=120

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="LUNA"