[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Feeds
Config=Gnometer | Feeds
Description=Shows the latest RSS/Atom feeds
Version=1.0.0
Tags=Feeds
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
GET=.*(?(?=.*<div class="item">).*<div class="item">.*<a href="(.*)">(.*)</a>)
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"
@Include=..\..\SETTINGS\Variables.inc

; MEASURES - Feed1

[Feed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL2#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
Substitute=#substitute.Item#

[Feed1.MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=2

[Feed1.MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=3
Substitute=#substitute.Item#

[Feed1.MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=4

[Feed1.MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=5
Substitute=#substitute.Item#

[Feed1.MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=6

[Feed1.MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=7
Substitute=#substitute.Item#

[Feed1.MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=8

[Feed1.MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=9
Substitute=#substitute.Item#

[Feed1.MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=10

[Feed1.MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=11
Substitute=#substitute.Item#

[Feed1.MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=12

[Feed1.MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=13
Substitute=#substitute.Item#

[Feed1.MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=14

[Feed1.MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=15
Substitute=#substitute.Item#

[Feed1.MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=16

[Feed1.MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
StringIndex=17
Substitute=#substitute.Item#

; STYLES

@Include2=..\..\SETTINGS\style#Style#.inc

[SubtitleStyle]
Hidden=1

[TextLeftStyle]
MouseActionCursor=1
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=..\Feed.png

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Feed

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*8)+45)
Hidden=0

; METERS - Feed1

[Feed1.Title]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=Feed1
Hidden=0

[Feed1.Text1]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem1
Y=#h.Item#
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink1]"]
Hidden=0

[Seperator1]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Feed1.Text2]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem2
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink2]"]
Hidden=0

[Seperator2]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Feed1.Text3]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem3
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink3]"]
Hidden=0

[Seperator3]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Feed1.Text4]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem4
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink4]"]
Hidden=0

[Seperator4]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Feed1.Text5]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem5
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink5]"]
Hidden=0

[Seperator5]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Feed1.Text6]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem6
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink6]"]
Hidden=0

[Seperator6]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Feed1.Text7]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem7
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink7]"]
Hidden=0

[Seperator7]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Feed1.Text8]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Feed1.MeasureItem8
LeftMouseUpAction=!Execute ["[Feed1.MeasureLink8]"]
Hidden=0

[Seperator8]
Meter=IMAGE
MeterStyle=SeperatorStyle

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle