;------------------------------------------------------------------------------------------------
; ENIGMA WEEK
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=60000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Week-Mini.ini

[Metadata]
Name=Enigma Week
Config=Enigma | Taskbar | Clock-Week
Description=This skin shows the current day of the week, with the date in the label.
Version=2.7
Tags=Taskbar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureWeek]
Measure=Time
Format="%a"

[MeasureDate]
Measure=Time
Format="%#d"

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=MeterBackground

[Week]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWeek

[Date]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureDate