[Rainmeter]
Author=poiru
AppVersion=1002000
Update=60000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Application Launcher
Config=Gnometer | Launcher | Folders
Description=Allows you to easily open folders
Version=1.0.0
Tags=Launcher
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\..\SETTINGS\Variables.inc

; STYLES

@Include2=..\..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
W=200

[Launcher1]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=#launcher.Folder1icon#
LeftMouseUpAction=!Execute ["#launcher.Folder1path#"]
MouseActionCursor=1

[Launcher2]
Meter=IMAGE
MeterStyle=LauncherStyle
ImageName=#launcher.Folder2icon#
LeftMouseUpAction=!Execute ["#launcher.Folder2path#"]

[Launcher3]
Meter=IMAGE
MeterStyle=LauncherStyle
ImageName=#launcher.Folder3icon#
LeftMouseUpAction=!Execute ["#launcher.Folder3path#"]

[Launcher4]
Meter=IMAGE
MeterStyle=LauncherStyle
ImageName=#launcher.Folder4icon#
LeftMouseUpAction=!Execute ["#launcher.Folder4path#"]

[Launcher5]
Meter=IMAGE
MeterStyle=LauncherStyle
ImageName=#launcher.Folder5icon#
LeftMouseUpAction=!Execute ["#launcher.Folder5path#"]

[Launcher6]
Meter=IMAGE
MeterStyle=LauncherStyle
ImageName=#launcher.Folder6icon#
LeftMouseUpAction=!Execute ["#launcher.Folder6path#"]

[Launcher7]
Meter=IMAGE
MeterStyle=LauncherStyle
ImageName=#launcher.Folder7icon#
LeftMouseUpAction=!Execute ["#launcher.Folder7path#"]

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapNoPopupStyle