[Rainmeter]
TrayExecuteDL=!execute [!RainmeterActivateConfig "Enigma" "Enigma.ini"]

[TrayMeasure]
Measure=CALC
TrayMeter=BITMAP
TrayBitmap=Enigma\Resources\Images\Tray.png

[Enigma]
Active=1
WindowX=50%
WindowY=50%
AnchorX=50%
AnchorY=50%
SnapEdges=0

[Enigma\Taskbar\_Taskbar]
Active=1
WindowX=(#WORKAREAX#)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 33))
AlphaValue=204
SnapEdges=0
AlwaysOnTop=-2
LoadOrder=-1

[Enigma\Sidebar\_Sidebar]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 214))
WindowY=(#WORKAREAY#)
AlphaValue=76
SnapEdges=0
AlwaysOnTop=-2
LoadOrder=-1

[Enigma\Sidebar\_Sidebar\Second-Sidebar]
Active=1
WindowX=(#WORKAREAX#)
WindowY=(#WORKAREAY#)
AlphaValue=76
SnapEdges=0
AlwaysOnTop=-2
LoadOrder=-1

;-----------------------
; SIDEBAR

[Enigma\Sidebar\Clock]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 283))
WindowY=(#WORKAREAY#)
SnapEdges=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Notes]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 188))
WindowY=(#WORKAREAY# + 110)
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Network]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 195))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 441))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\Twitter-Reader]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 195))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 273))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Music]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 195))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 115))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

;-----------------------
; SECOND SIDEBAR

[Enigma\Sidebar\World]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + 15)
WindowY=(#WORKAREAY# + 8)
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\World\Second-World]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + 15)
WindowY=(#WORKAREAY# + 120)
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\Gmail-Reader]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + 15)
WindowY=(#WORKAREAY# + 217)
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\Gcal-Reader]
Active=1
WindowX=(#WORKAREAX# + 15)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 377))
SnapEdges=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + 15)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 215))
AlwaysOnTop=-2
LoadOrder=0

;-----------------------
; TASKBAR

[Enigma\Taskbar\Music]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + 5)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Recycler]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + 180)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Sun]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# / 3) - 128)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Moon]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# / 3) + 35)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Clock-Date]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# / 2) - 120)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
SnapEdges=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Clock]
Active=3
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# / 2) - 40)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Clock-Week]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# / 2) + 40)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
SnapEdges=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (2 * (#WORKAREAWIDTH# / 3)) - 77)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Menu]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=((#SCREENAREAWIDTH# / 2) - 307)
WindowY=#WORKAREAY#
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-Compact]
Active=2
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (2 * (#WORKAREAWIDTH# / 3)) + 7)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Rain]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 230))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 29))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\MoxaWeather]
Active=3
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 172))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 32))
AlwaysOnTop=-2
LoadOrder=0

;Inactive=======================================

[Enigma\Sidebar\Reader\Atom-Reader]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\RSS-Reader]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\RSS-Reader2]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\RSS-Reader3]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\RTM-Reader]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Systems]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Toggles]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\World\Third-World]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Combos\_Template]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Combos\Clock + Location]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Combos\Date + Week]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Combos\Tray Clock]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Combos\Tray Systems]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Gmail]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher1]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher2]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher3]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher4]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher5]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Location]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Music\Winamp]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Network-Address]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Network-IO]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Network-WiFi]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-CPU]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-HDD]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-PWR]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-RAM]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-Uptime]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\World]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\World\Second-World]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\World\Third-World]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

