;------------------------------------------------------------------------------------------------
; ENIGMA LAUNCHER
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=3600000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Launcher
Config=Enigma | Taskbar | Launcher
Description=This skin shows & hides Enigma Launcher Menu.
Instructions=Click the button once to reveal the "grabber." You can use this little circle to click and drag Launcher to a new position. Click the button again to hide it.
Version=2.7
Tags=Taskbar | Launcher | Meta
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; METERS

[Grabber]
Meter=IMAGE
X=5
Y=5
H=15
W=15
ImageName=#SKINSPATH#Enigma\Resources\Images\Grabber.#ColorIcon#.png
Hidden=1

[Button1]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Launcher\Launcher.#ColorIcon#.png
X=15
W=25
H=25
LeftMouseDownAction=!Execute [!RainmeterShowMeter Button2][!RainmeterHideMeter Button1][!RainmeterRedraw]

[Button2]
Meter=IMAGE
MeterStyle=Button1
ImageName=#SKINSPATH#Enigma\Resources\Images\Launcher\LauncherActive.#ColorIcon#.png
;LeftMouseUpAction=!Execute [!RainmeterShow "Enigma\Taskbar\Launcher\Menu"][!RainmeterShowMeter Grabber][!RainmeterShowMeter Button3][!RainmeterHideMeter Button2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterActivateConfig "Enigma\Taskbar\Launcher\Menu" "Menu.ini"][!RainmeterShowMeter Grabber][!RainmeterShowMeter Button3][!RainmeterHideMeter Button2][!RainmeterRedraw]
Hidden=1

[Button3]
Meter=IMAGE
MeterStyle=Button1
LeftMouseDownAction=!Execute [!RainmeterShowMeter Button4][!RainmeterHideMeter Button3][!RainmeterRedraw]
Hidden=1

[Button4]
Meter=IMAGE
MeterStyle=Button1
ImageName=#SKINSPATH#Enigma\Resources\Images\Launcher\LauncherActive.#ColorIcon#.png
;LeftMouseUpAction=!Execute [!RainmeterHide "Enigma\Taskbar\Launcher\Menu"][!RainmeterHideMeter Grabber][!RainmeterShowMeter Button1][!RainmeterHideMeter Button4][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "Enigma\Taskbar\Launcher\Menu" "Menu.ini"][!RainmeterHideMeter Grabber][!RainmeterShowMeter Button1][!RainmeterHideMeter Button4][!RainmeterRedraw]
Hidden=1