;------------------------------------------------------------------------------------------------
; ENIGMA

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000

[Metadata]
Name=Enigma
Config=Enigma
Description=A central access hub for skins and other resources in the Enigma suite.
Instructions=Click the tabs in the lower-right to switch skin lists. | If you're using an Enigma-based theme, double-click the Rainmeter tray icon to load Home.
Version=2.7
Tags=Home | Meta | Launcher | Help
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
Font=Trebuchet MS
Color1=255, 255, 255, 217
Color2=255, 255, 255, 92
ColorActive=128, 192, 255, 192
ColorActiveDark=64, 96, 128, 217
ColorBorder=192, 192, 192, 128
Height1=9
Height2=7
ConfigVersion=2.7

; Base Body Positions
B1X=0
B1Y=33
MenuX=(#B1X#+15)
MenuY=(#B1Y#+105)
PanelX=(#B1X#+15)
PanelY=(#B1Y#+15)

InstructionsAction=["#SKINSPATH#Enigma\Resources\Documents\Instructions.pdf"]
SkinsAction=["#PROGRAMPATH#Addons\RainBrowser\RainBrowser.exe"]
ThemesAction=["#PROGRAMPATH#Addons\RainThemes\RainThemes.exe"]
ConfigAction=["#SKINSPATH#Enigma\Resources\Variables\EnigmaConfigure.exe"]
SupportAction=["http://www.rainmeter.net/forum/viewtopic.php?f=5&t=777"]
LicenseAction=["http://creativecommons.org/licenses/by-nc-sa/3.0/"]

ShowInstructions=[!RainmeterShowMeter InstructionsPreview][!RainmeterShowMeter InstructionsLink][!RainmeterShowMeter InstructionsCaption][!RainmeterShowMeter InstructionsDescription][!RainmeterHideMeter SkinsPreview][!RainmeterHideMeter SkinsLink][!RainmeterHideMeter SkinsCaption][!RainmeterHideMeter SkinsDescription][!RainmeterHideMeter ThemesPreview][!RainmeterHideMeter ThemesLink][!RainmeterHideMeter ThemesCaption][!RainmeterHideMeter ThemesDescription][!RainmeterHideMeter ConfigPreview][!RainmeterHideMeter ConfigLink][!RainmeterHideMeter ConfigCaption][!RainmeterHideMeter ConfigDescription][!RainmeterHideMeter SupportPreview][!RainmeterHideMeter SupportLink][!RainmeterHideMeter SupportCaption][!RainmeterHideMeter SupportDescription][!RainmeterHideMeter LicensePreview][!RainmeterHideMeter LicenseLink][!RainmeterHideMeter LicenseCaption][!RainmeterHideMeter LicenseDescription]
ShowSkins=[!RainmeterHideMeter InstructionsPreview][!RainmeterHideMeter InstructionsLink][!RainmeterHideMeter InstructionsCaption][!RainmeterHideMeter InstructionsDescription][!RainmeterShowMeter SkinsPreview][!RainmeterShowMeter SkinsLink][!RainmeterShowMeter SkinsCaption][!RainmeterShowMeter SkinsDescription][!RainmeterHideMeter ThemesPreview][!RainmeterHideMeter ThemesLink][!RainmeterHideMeter ThemesCaption][!RainmeterHideMeter ThemesDescription][!RainmeterHideMeter ConfigPreview][!RainmeterHideMeter ConfigLink][!RainmeterHideMeter ConfigCaption][!RainmeterHideMeter ConfigDescription][!RainmeterHideMeter SupportPreview][!RainmeterHideMeter SupportLink][!RainmeterHideMeter SupportCaption][!RainmeterHideMeter SupportDescription][!RainmeterHideMeter LicensePreview][!RainmeterHideMeter LicenseLink][!RainmeterHideMeter LicenseCaption][!RainmeterHideMeter LicenseDescription]
ShowThemes=[!RainmeterHideMeter InstructionsPreview][!RainmeterHideMeter InstructionsLink][!RainmeterHideMeter InstructionsCaption][!RainmeterHideMeter InstructionsDescription][!RainmeterHideMeter SkinsPreview][!RainmeterHideMeter SkinsLink][!RainmeterHideMeter SkinsCaption][!RainmeterHideMeter SkinsDescription][!RainmeterShowMeter ThemesPreview][!RainmeterShowMeter ThemesLink][!RainmeterShowMeter ThemesCaption][!RainmeterShowMeter ThemesDescription][!RainmeterHideMeter ConfigPreview][!RainmeterHideMeter ConfigLink][!RainmeterHideMeter ConfigCaption][!RainmeterHideMeter ConfigDescription][!RainmeterHideMeter SupportPreview][!RainmeterHideMeter SupportLink][!RainmeterHideMeter SupportCaption][!RainmeterHideMeter SupportDescription][!RainmeterHideMeter LicensePreview][!RainmeterHideMeter LicenseLink][!RainmeterHideMeter LicenseCaption][!RainmeterHideMeter LicenseDescription]
ShowConfig=[!RainmeterHideMeter InstructionsPreview][!RainmeterHideMeter InstructionsLink][!RainmeterHideMeter InstructionsCaption][!RainmeterHideMeter InstructionsDescription][!RainmeterHideMeter SkinsPreview][!RainmeterHideMeter SkinsLink][!RainmeterHideMeter SkinsCaption][!RainmeterHideMeter SkinsDescription][!RainmeterHideMeter ThemesPreview][!RainmeterHideMeter ThemesLink][!RainmeterHideMeter ThemesCaption][!RainmeterHideMeter ThemesDescription][!RainmeterShowMeter ConfigPreview][!RainmeterShowMeter ConfigLink][!RainmeterShowMeter ConfigCaption][!RainmeterShowMeter ConfigDescription][!RainmeterHideMeter SupportPreview][!RainmeterHideMeter SupportLink][!RainmeterHideMeter SupportCaption][!RainmeterHideMeter SupportDescription][!RainmeterHideMeter LicensePreview][!RainmeterHideMeter LicenseLink][!RainmeterHideMeter LicenseCaption][!RainmeterHideMeter LicenseDescription]
ShowSupport=[!RainmeterHideMeter InstructionsPreview][!RainmeterHideMeter InstructionsLink][!RainmeterHideMeter InstructionsCaption][!RainmeterHideMeter InstructionsDescription][!RainmeterHideMeter SkinsPreview][!RainmeterHideMeter SkinsLink][!RainmeterHideMeter SkinsCaption][!RainmeterHideMeter SkinsDescription][!RainmeterHideMeter ThemesPreview][!RainmeterHideMeter ThemesLink][!RainmeterHideMeter ThemesCaption][!RainmeterHideMeter ThemesDescription][!RainmeterHideMeter ConfigPreview][!RainmeterHideMeter ConfigLink][!RainmeterHideMeter ConfigCaption][!RainmeterHideMeter ConfigDescription][!RainmeterShowMeter SupportPreview][!RainmeterShowMeter SupportLink][!RainmeterShowMeter SupportCaption][!RainmeterShowMeter SupportDescription][!RainmeterHideMeter LicensePreview][!RainmeterHideMeter LicenseLink][!RainmeterHideMeter LicenseCaption][!RainmeterHideMeter LicenseDescription]
ShowLicense=[!RainmeterHideMeter InstructionsPreview][!RainmeterHideMeter InstructionsLink][!RainmeterHideMeter InstructionsCaption][!RainmeterHideMeter InstructionsDescription][!RainmeterHideMeter SkinsPreview][!RainmeterHideMeter SkinsLink][!RainmeterHideMeter SkinsCaption][!RainmeterHideMeter SkinsDescription][!RainmeterHideMeter ThemesPreview][!RainmeterHideMeter ThemesLink][!RainmeterHideMeter ThemesCaption][!RainmeterHideMeter ThemesDescription][!RainmeterHideMeter ConfigPreview][!RainmeterHideMeter ConfigLink][!RainmeterHideMeter ConfigCaption][!RainmeterHideMeter ConfigDescription][!RainmeterHideMeter SupportPreview][!RainmeterHideMeter SupportLink][!RainmeterHideMeter SupportCaption][!RainmeterHideMeter SupportDescription][!RainmeterShowMeter LicensePreview][!RainmeterShowMeter LicenseLink][!RainmeterShowMeter LicenseCaption][!RainmeterShowMeter LicenseDescription]

; ------------------------------------------------------------------------------------------------
; STYLES

[StyleMenu]
X=69r
Y=#MenuY#
W=25
H=25

[StyleLink]
X=80r
Y=20r
FontFace=#Font#
FontSize=#Height1#
FontColor=#ColorActive#
FontStyle=NORMAL
StringStyle=BOLD
StringAlign=LEFT
StringEffect=SHADOW
AntiAlias=1

[StyleLinkActive]
X=r
Y=r
FontFace=#Font#
FontSize=#Height1#
FontColor=#Color1#
FontStyle=NORMAL
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
Hidden=1

[StyleCaption]
X=r
Y=15r
FontFace=#Font#
FontSize=#Height2#
FontColor=#Color2#
FontStyle=NORMAL
StringStyle=BOLD
StringAlign=LEFT
StringEffect=SHADOW
AntiAlias=1
W=150
H=30
ClipString=1

[StyleDescription]
X=215
Y=-15r
FontFace=#Font#
FontSize=#Height2#
FontColor=#Color1#
FontStyle=NORMAL
StringStyle=BOLD
StringAlign=LEFT
StringEffect=SHADOW
AntiAlias=1
W=170
H=40
ClipString=1

; ------------------------------------------------------------------------------------------------
; METERS

;-------------------------
; TITLE

[TitleBackground]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Taskbar\NootoVS Taskbar.jpg
X=0
H=33
W=400

[TitleBackgroundFilter]
Meter=IMAGE
SolidColor=0,0,0,128
X=r
Y=r
H=33
W=400

[TitlePanel]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Taskbar\NootoVS Taskbar.jpg
X=80
H=33
W=240

[Title]
Meter=STRING
X=200
Y=4
StringStyle=BOLD
StringAlign=CENTER
FontColor=#Color1#
FontSize=15
FontFace=Trebuchet MS
AntiAlias=1
Text="E    N    I    G    M    A"

[Close]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\Close.png
X=375
Y=10
LeftMouseDownAction=!Execute [!RainmeterHideMeter Close][!RainmeterShowMeter CloseActive][!RainmeterRedraw]

[CloseActive]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\CloseActive.png
X=375
Y=10
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig][!RainmeterHideMeter CloseActive][!RainmeterShowMeter Close][!RainmeterRedraw]
Hidden=1

;-----------------------
; BODY

[BodyBackground]
Meter=IMAGE
SolidColor=0,0,0,192
X=(#B1X#)
Y=(#B1Y#)
W=400
H=100

[Border1Topline]
Meter=IMAGE
SolidColor=192, 192, 192, 92
X=#B1X#
Y=#B1Y#
H=1
W=400

[Border5Left]
Meter=IMAGE
SolidColor=192, 192, 192, 92
X=#B1X#
Y=(#B1Y# + 1)
H=99
W=1
Hidden=1

[Border6Center]
Meter=IMAGE
MeterStyle=Border5Left
X=(#B1X# + 200)

[Border7Right]
Meter=IMAGE
MeterStyle=Border5Left
X=(#B1X# + 399)

[Border2Bottomline]
Meter=IMAGE
SolidColor=192, 192, 192, 92
X=#B1X#
Y=(#B1Y# + 99)
H=1
W=400

;-------------------------
; MENU

[MenuArrow]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\MenuArrow.png
X=(#B1X#+18)
Y=(#B1Y#+88)
W=20
H=15

[MenuBackground]
Meter=IMAGE
MeterStyle=TitleBackground
Y=(#B1Y#+100)

[MenuBackgroundFilter]
Meter=IMAGE
MeterStyle=TitleBackgroundFilter

[Instructions]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\Instructions.png
X=#MenuX#
LeftMouseDownAction=!Execute #InstructionsAction#[!RainmeterRedraw]
MouseOverAction=!Execute [!RainmeterMoveMeter 18 121 MenuArrow]#ShowInstructions#[!RainmeterRedraw]

[Skins]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\Skins.png
LeftMouseDownAction=!Execute #SkinsAction#[!RainmeterRedraw]
MouseOverAction=!Execute [!RainmeterMoveMeter 87 121 MenuArrow]#ShowSkins#[!RainmeterRedraw]

[Themes]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\Themes.png
LeftMouseDownAction=!Execute #ThemesAction#[!RainmeterRedraw]
MouseOverAction=!Execute [!RainmeterMoveMeter 156 121 MenuArrow]#ShowThemes#[!RainmeterRedraw]

[Config]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\Config.png
LeftMouseDownAction=!Execute #ConfigAction#[!RainmeterRedraw]
MouseOverAction=!Execute [!RainmeterMoveMeter 225 121 MenuArrow]#ShowConfig#[!RainmeterRedraw]

[Support]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\Support.png
LeftMouseDownAction=!Execute #SupportAction#[!RainmeterRedraw]
MouseOverAction=!Execute [!RainmeterMoveMeter 294 121 MenuArrow]#ShowSupport#[!RainmeterRedraw]

[License]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\CC.png
LeftMouseDownAction=!Execute #LicenseAction#[!RainmeterRedraw]
MouseOverAction=!Execute [!RainmeterMoveMeter 363 121 MenuArrow]#ShowLicense#[!RainmeterRedraw]

;-----------------------
; Instructions

[InstructionsPreview]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\PrevInstructions.png
X=#PanelX#
Y=#PanelY#
LeftMouseDownAction=!Execute #InstructionsAction#[!RainmeterRedraw]

[InstructionsLink]
Meter=STRING
MeterStyle=StyleLink
Text="Instructions"
LeftMouseDownAction=!Execute [!RainmeterShowMeter InstructionsLinkActive][!RainmeterHideMeter InstructionsLink][!RainmeterRedraw]

[InstructionsLinkActive]
Meter=STRING
MeterStyle=StyleLinkActive
Text="Instructions"
LeftMouseUpAction=!Execute #InstructionsAction#[!RainmeterHideMeter InstructionsLinkActive][!RainmeterShowMeter InstructionsLink][!RainmeterRedraw]

[InstructionsCaption]
Meter=STRING
MeterStyle=StyleCaption
Text="Open PDF"

[InstructionsDescription]
Meter=STRING
MeterStyle=StyleDescription
Text="In the official guide, you can read more about using both Enigma and Rainmeter in general."

;-----------------------
; Skins

[SkinsPreview]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\PrevSkins.png
X=#PanelX#
Y=#PanelY#
Hidden=1
LeftMouseDownAction=!Execute #SkinsAction#[!RainmeterRedraw]

[SkinsLink]
Meter=STRING
MeterStyle=StyleLink
Text="Skins"
LeftMouseDownAction=!Execute [!RainmeterShowMeter SkinsLinkActive][!RainmeterHideMeter SkinsLink][!RainmeterRedraw]
Hidden=1

[SkinsLinkActive]
Meter=STRING
MeterStyle=StyleLinkActive
Text="Skins"
LeftMouseUpAction=!Execute #SkinsAction#[!RainmeterHideMeter SkinsLinkActive][!RainmeterShowMeter SkinsLink][!RainmeterRedraw]
Hidden=1

[SkinsCaption]
Meter=STRING
MeterStyle=StyleCaption
Text="Launch RainBrowser"
Hidden=1

[SkinsDescription]
Meter=STRING
MeterStyle=StyleDescription
Text="Use Rainmeter's built-in skin manager to browse, load, organize and edit your library of skins."
Hidden=1

;-----------------------
; Themes

[ThemesPreview]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\PrevThemes.png
X=#PanelX#
Y=#PanelY#
Hidden=1
LeftMouseDownAction=!Execute #ThemesAction#[!RainmeterRedraw]

[ThemesLink]
Meter=STRING
MeterStyle=StyleLink
Text="Themes"
LeftMouseDownAction=!Execute [!RainmeterShowMeter ThemesLinkActive][!RainmeterHideMeter ThemesLink][!RainmeterRedraw]
Hidden=1

[ThemesLinkActive]
Meter=STRING
MeterStyle=StyleLinkActive
Text="Themes"
LeftMouseUpAction=!Execute #ThemesAction#[!RainmeterHideMeter ThemesLinkActive][!RainmeterShowMeter ThemesLink][!RainmeterRedraw]
Hidden=1

[ThemesCaption]
Meter=STRING
MeterStyle=StyleCaption
Text="Launch RainThemes"
Hidden=1

[ThemesDescription]
Meter=STRING
MeterStyle=StyleDescription
Text="Use Rainmeter's theme manager to save and load your setups, or load a prearranged template."
Hidden=1

;-----------------------
; Config

[ConfigPreview]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\PrevConfig.png
X=#PanelX#
Y=#PanelY#
Hidden=1
LeftMouseDownAction=!Execute #ConfigAction#[!RainmeterRedraw]

[ConfigLink]
Meter=STRING
MeterStyle=StyleLink
Text="Configuration"
LeftMouseDownAction=!Execute [!RainmeterShowMeter ConfigLinkActive][!RainmeterHideMeter ConfigLink][!RainmeterRedraw]
Hidden=1

[ConfigLinkActive]
Meter=STRING
MeterStyle=StyleLinkActive
Text="Configuration"
LeftMouseUpAction=!Execute #ConfigAction#[!RainmeterHideMeter ConfigLinkActive][!RainmeterShowMeter ConfigLink][!RainmeterRedraw]
Hidden=1

[ConfigCaption]
Meter=STRING
MeterStyle=StyleCaption
Text="Launch RainConfigure"
Hidden=1

[ConfigDescription]
Meter=STRING
MeterStyle=StyleDescription
Text="Set or change your personal settings for Enigma, including colors, Google login details, and weather code."
Hidden=1

;-----------------------
; Support

[SupportPreview]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\PrevSupport.png
X=#PanelX#
Y=#PanelY#
Hidden=1
LeftMouseDownAction=!Execute #SupportAction#[!RainmeterRedraw]

[SupportLink]
Meter=STRING
MeterStyle=StyleLink
Text="Support"
LeftMouseDownAction=!Execute [!RainmeterShowMeter SupportLinkActive][!RainmeterHideMeter SupportLink][!RainmeterRedraw]
Hidden=1

[SupportLinkActive]
Meter=STRING
MeterStyle=StyleLinkActive
Text="Support"
LeftMouseUpAction=!Execute #SupportAction#[!RainmeterHideMeter SupportLinkActive][!RainmeterShowMeter SupportLink][!RainmeterRedraw]
Hidden=1

[SupportCaption]
Meter=STRING
MeterStyle=StyleCaption
Text="Open Rainmeter.net"
Hidden=1

[SupportDescription]
Meter=STRING
MeterStyle=StyleDescription
Text="Need help? Visit Enigma's official thread for an FAQ and support from the Rainmeter community."
Hidden=1

;-----------------------
; License

[LicensePreview]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Home\PrevLicense.png
X=#PanelX#
Y=#PanelY#
Hidden=1
LeftMouseDownAction=!Execute #LicenceAction#[!RainmeterRedraw]

[LicenseLink]
Meter=STRING
MeterStyle=StyleLink
Text="Creative Commons"
LeftMouseDownAction=!Execute [!RainmeterShowMeter LicenseLinkActive][!RainmeterHideMeter LicenseLink][!RainmeterRedraw]
Hidden=1

[LicenseLinkActive]
Meter=STRING
MeterStyle=StyleLinkActive
Text="Creative Commons"
LeftMouseUpAction=!Execute #LicenseAction#[!RainmeterHideMeter LicenseLinkActive][!RainmeterShowMeter LicenseLink][!RainmeterRedraw]
Hidden=1

[LicenseCaption]
Meter=STRING
MeterStyle=StyleCaption
Text="Read License"
Hidden=1

[LicenseDescription]
Meter=STRING
MeterStyle=StyleDescription
Y=(#PanelY#+12)
H=50
Text="Enigma #ConfigVersion# is released under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 License."
Hidden=1