[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Item1Left][!RainmeterHideMeter Item1Right][!RainmeterHideMeter Item1Bar][!RainmeterHideMeter Item2Left][!RainmeterHideMeter Item2Right][!RainmeterHideMeter Item2Bar][!RainmeterHideMeter Item3Left][!RainmeterHideMeter Item3Right][!RainmeterHideMeter Item3Bar][!RainmeterHideMeter Item4Left][!RainmeterHideMeter Item4Right][!RainmeterHideMeter Item4Bar][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Google Calendar
Config=Gnometer | Gcal
Description=Shows upcoming events in Google Calendar.
Version=1.0.0
Tags=Calendar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"
substitute.Month=" Jan":".1."," Feb":".2."," Mar":".3."," Apr":".4."," May":".5."," Jun":".6."," Jul":".7."," Aug":".8."," Sep":".9."," Oct":".10."," Nov":".11."," Dec":".12."
GET=.*(?(?=.*<title).*<title.*>(.*)</title><summary.*: (.*)201.*)
@Include=..\SETTINGS\Variables.inc

; MEASURES

[Gcal]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.google.co.uk/calendar/feeds/#gcal.URL#/basic?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp="(?siU)<email>.*#GET##GET##GET##GET#"

[Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=1
Substitute=#subsitute.Item#

[Item1Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=2
Substitute=#substitute.Month#

[Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=3
Substitute=#subsitute.Item#

[Item2Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=4
Substitute=#substitute.Month#

[Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=5
Substitute=#subsitute.Item#

[Item3Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=6
Substitute=#substitute.Month#

[Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=7
Substitute=#subsitute.Item#

[Item4Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=8
Substitute=#substitute.Month#

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1
W=125

[TextRightStyle]
Hidden=1
W=70

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Item1Left][!RainmeterShowMeter Item1Right][!RainmeterShowMeter Item1Bar][!RainmeterShowMeter Item2Left][!RainmeterShowMeter Item2Right][!RainmeterShowMeter Item2Bar][!RainmeterShowMeter Item3Left][!RainmeterShowMeter Item3Right][!RainmeterShowMeter Item3Bar][!RainmeterShowMeter Item4Left][!RainmeterShowMeter Item4Right][!RainmeterShowMeter Item4Bar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Gcal.png

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Events"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
Text="Gcal"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*4)+25)

; Items

[Item1Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item1
Y=#h.Item#

[Item1Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item1Day

[Item1Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item2Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item2
Y=5r

[Item2Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item2Day

[Item2Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item3Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item3
Y=5r

[Item3Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item3Day

[Item3Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item4Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item4
Y=5r

[Item4Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item4Day

[Item4Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle