[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Google Calendar
Config=Gnometer | Gcal
Description=Shows upcoming events in Google Calendar.
Version=1.0.0
Tags=Calendar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"
substitute.Month=" Jan":".1."," Feb":".2."," Mar":".3."," Apr":".4."," May":".5."," Jun":".6."," Jul":".7."," Aug":".8."," Sep":".9."," Oct":".10."," Nov":".11."," Dec":".12."
GET=.*(?(?=.*<title).*<title.*>(.*)</title><summary.*: (.*)201.*)
@Include=..\SETTINGS\Variables.inc

; MEASURES

[Gcal]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.google.co.uk/calendar/feeds/#gcal.URL#/basic?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp="(?siU)<email>#GET##GET##GET##GET##GET##GET##GET##GET#"

[Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=1
Substitute=#subsitute.Item#

[Item1Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=2
Substitute=#substitute.Month#

[Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=3
Substitute=#subsitute.Item#

[Item2Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=4
Substitute=#substitute.Month#

[Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=5
Substitute=#subsitute.Item#

[Item3Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=6
Substitute=#substitute.Month#

[Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=7
Substitute=#subsitute.Item#

[Item4Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=8
Substitute=#substitute.Month#

[Item5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=9
Substitute=#subsitute.Item#

[Item5Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=10
Substitute=#substitute.Month#

[Item6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=11
Substitute=#subsitute.Item#

[Item6Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=12
Substitute=#substitute.Month#

[Item7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=13
Substitute=#subsitute.Item#

[Item7Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=14
Substitute=#substitute.Month#

[Item8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=15
Substitute=#subsitute.Item#

[Item8Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=16
Substitute=#substitute.Month#

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=0

[TextLeftStyle]
Hidden=0
W=125

[TextRightStyle]
Hidden=0
W=70

[SeperatorStyle]
Hidden=0

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Gcal.png

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Events"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
Text="Gcal"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*8)+45)

; Items

[Item1Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item1
Y=#h.Item#

[Item1Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item1Day

[Item1Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item2Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item2
Y=5r

[Item2Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item2Day

[Item2Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item3Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item3
Y=5r

[Item3Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item3Day

[Item3Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item4Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item4
Y=5r

[Item4Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item4Day

[Item4Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item5Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item5
Y=5r

[Item5Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item5Day

[Item5Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item6Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item6
Y=5r

[Item6Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item6Day

[Item6Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item7Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item7
Y=5r

[Item7Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item7Day

[Item7Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item8Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item8
Y=5r

[Item8Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=Item8Day

[Item8Bar]
Meter=IMAGE
MeterStyle=SeperatorStyle

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle