;------------------------------------------------------------------------------------------------
; ENIGMA SYSTEMS
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Systems
Config=Enigma | Sidebar | Systems
Description=This skin reads your current CPU, RAM, hard drive, and laptop battery usage.
Version=2.7
Tags=Sidebar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive1#:

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; STYLES

[StyleLabel]
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height3#
StringStyle=NORMAL
AntiAlias=1

[StyleText]
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringStyle=NORMAL
AntiAlias=1

;------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=1
W=180
H=1

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=42

[MidlineSeparator]
Meter=IMAGE
SolidColor=#ColorBorder#
X=27
Y=2
W=1
H=40

[MidlineSeparator2]
Meter=IMAGE
MeterStyle=MidlineSeparator
X=153

[Border2]
Meter=IMAGE
MeterStyle=Border
Y=42

;-------------------------
; LABELS

[LabelCPU]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU"
X=25
Y=10
StringAlign=RIGHT

[LabelRAM]
Meter=STRING
MeterStyle=StyleLabel
X=r
Y=15r
StringAlign=RIGHT
Text="RAM"

[LabelHD]
Meter=STRING
MeterStyle=StyleLabel
X=155
Y=10
StringAlign=LEFT
Text="HDD"

[LabelPower]
Meter=STRING
MeterStyle=StyleLabel
X=r
Y=15r
StringAlign=LEFT
Text="PWR"

;-------------------------
; TEXT

[CPU]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU
X=34
Y=10
StringAlign=LEFT
Text="%1%"

[RAM]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
X=r
Y=15r
StringAlign=LEFT
Text="%1%"
Percentual=1
AutoScale=1

[HD]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHD
X=146
Y=10
StringAlign=RIGHT
Text="%1B"
AutoScale=1
NumOfDecimals=0

[Power]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasurePower
X=r
Y=15r
StringAlign=RIGHT
Text="%1%"