;------------------------------------------------------------------------------------------------
; ENIGMA RAM (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# RAM.ini

[Metadata]
Name=Enigma RAM | Mini
Config=Enigma | Taskbar | System-RAM
Description=This skin shows your RAM usage.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureRAM]
Measure=PhysicalMemory

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[RAM]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
Percentual=1
AutoScale=1

[Label RAM]
Meter=STRING
MeterStyle=StyleLabel
Text="RAM"