; ------------------------------------------------------------------------------------------------
; ENIGMA MUSIC
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music.ini
MouseOverAction=!Execute [!RainmeterHideMeter Album][!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterShowMeter Time]
MouseLeaveAction=!Execute [!RainmeterShowMeter Album][!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterHideMeter Time]

[Metadata]
Name=Enigma Music | Art
Config=Enigma | Sidebar | Music
Description=Shows information about the song currently playing in iTunes.
Instructions=Mouseover to reveal player controls.
Version=2.7 RC4
Tags=Music | iTunes | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

; ------------------------------------------------------------------------------------------------
; STYLES

[StyleText]
X=54
;X=176
Y=16r
H=15
W=122
ClipString=1
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

[StyleButton]
X=16r
Y=47
FontColor=#Color1#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Hidden=1

; ------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=4
W=80
H=1

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=70

[Label]
Meter=STRING
X=85
Y=0
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
StringStyle=NORMAL
Text="N o w   P l a y i n g"
AntiAlias=1

[IconBack]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\MusicAlbum.#ColorIcon#.png
X=4
Y=15
W=45
H=45

[Icon]
Meter=IMAGE
MeasureName=MeasureArt
X=5
Y=16
H=43
W=43

;-------------------------
; TEXT

[Track]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTrack
Y=15
FontColor=#Color1#

[Artist]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureArtist
FontColor=#Color2#

[Album]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureAlbum
FontColor=#Color2#

;-------------------------
; BUTTONS

[Prev]
Meter=STRING
MeterStyle=StyleButton
X=54
Text="7"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PrevPush][!RainmeterHideMeter Prev][!RainmeterRedraw]

[PrevPush]
Meter=STRING
MeterStyle=StyleButton
X=r
FontColor=#ColorActive#
Text="7"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterHideMeter PrevPush][!RainmeterShowMeter Prev][!RainmeterRedraw]

[Play]
Meter=STRING
MeterStyle=StyleButton
Text=";"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PlayPush][!RainmeterHideMeter Play][!RainmeterRedraw]

[PlayPush]
Meter=STRING
MeterStyle=StyleButton
X=r
FontColor=#ColorActive#
Text=";"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter PlayPush][!RainmeterShowMeter Play][!RainmeterRedraw]

[Next]
Meter=STRING
MeterStyle=StyleButton
Text="8"
LeftMouseDownAction=!Execute [!RainmeterShowMeter NextPush][!RainmeterHideMeter Next][!RainmeterRedraw]

[NextPush]
Meter=STRING
MeterStyle=StyleButton
X=r
FontColor=#ColorActive#
Text="8"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureNext"][!RainmeterHideMeter NextPush][!RainmeterShowMeter Next][!RainmeterRedraw]

[Time]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
X=20r
Y=1r
StringAlign=LEFT
StringStyle=BOLD
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height2#
AntiAlias=1
Text="%1.%2%3"
Hidden=1

;-------------------------
; BORDER 2

[ProgressBackground]
Meter=IMAGE
SolidColor=192, 192, 192, 80
X=0
Y=70
W=180
H=1

[Progress]
MeasureName=MeasureProgress
Meter=BAR
X=r
Y=r
H=1
W=180
BarColor=#ColorBorder#
BarOrientation=HORIZONTAL