;------------------------------------------------------------------------------------------------
; ENIGMA SIDEBAR TOGGLE
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=3600000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Sidebar Toggle
Config=Enigma | Sidebar | Toggles
Description=Clicking this skin shows or hides your activated Enigma Sidebar skins.
Instructions=Click the button once to reveal the "grabber." You can use this little circle to click and drag Toggle to a new position. Click the button again to hide it.
Version=2.7
Tags=Sidebar | Meta | Graphic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; METERS

[Grabber]
Meter=IMAGE
X=5
Y=5
H=15
W=15
ImageName=#SKINSPATH#Enigma\Resources\Images\Grabber.#ColorIcon#.png
Hidden=1

[Icon1]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Sidebar.#ColorIcon#.png
X=15
W=25
H=25
LeftMouseDownAction=!Execute [!RainmeterShowMeter Icon2][!RainmeterHideMeter Icon1][!RainmeterRedraw]

[Icon2]
Meter=IMAGE
MeterStyle=Icon1
ImageName=#SKINSPATH#Enigma\Resources\Images\SidebarActive.#ColorIcon#.png
LeftMouseUpAction=!Execute [!RainmeterShow "Enigma\Sidebar\Network"][!RainmeterShow "Enigma\Sidebar\Notes"][!RainmeterShow "Enigma\Sidebar\Reader"][!RainmeterShow "Enigma\Sidebar\Reader\Atom-Reader"][!RainmeterShow "Enigma\Sidebar\Reader\Gcal-Reader"][!RainmeterShow "Enigma\Sidebar\Reader\Gmail-Reader"][!RainmeterShow "Enigma\Sidebar\Reader\RSS-Reader"][!RainmeterShow "Enigma\Sidebar\Reader\RSS-Reader2"][!RainmeterShow "Enigma\Sidebar\Reader\RSS-Reader3"][!RainmeterShow "Enigma\Sidebar\Reader\Twitter-Reader"][!RainmeterShow "Enigma\Sidebar\_Sidebar"][!RainmeterShow "Enigma\Sidebar\_Sidebar\Second-Sidebar"][!RainmeterShow "Enigma\Sidebar\Calendar"][!RainmeterShow "Enigma\Sidebar\Clock"][!RainmeterShow "Enigma\Sidebar\Music"][!RainmeterShow "Enigma\Sidebar\Systems"][!RainmeterShow "Enigma\Sidebar\World"][!RainmeterShow "Enigma\Sidebar\World\Second-World"][!RainmeterShow "Enigma\Sidebar\World\Third-World"][!RainmeterShowMeter Grabber][!RainmeterShowMeter Icon3][!RainmeterHideMeter Icon2][!RainmeterRedraw]
Hidden=1

[Icon3]
Meter=IMAGE
MeterStyle=Icon1
LeftMouseDownAction=!Execute [!RainmeterShowMeter Icon4][!RainmeterHideMeter Icon3][!RainmeterRedraw]
Hidden=1

[Icon4]
Meter=IMAGE
MeterStyle=Icon1
ImageName=#SKINSPATH#Enigma\Resources\Images\SidebarActive.#ColorIcon#.png
LeftMouseUpAction=!Execute [!RainmeterHide "Enigma\Sidebar\Network"][!RainmeterHide "Enigma\Sidebar\Notes"][!RainmeterHide "Enigma\Sidebar\Reader"][!RainmeterHide "Enigma\Sidebar\Reader\Atom-Reader"][!RainmeterHide "Enigma\Sidebar\Reader\Gcal-Reader"][!RainmeterHide "Enigma\Sidebar\Reader\Gmail-Reader"][!RainmeterHide "Enigma\Sidebar\Reader\RSS-Reader"][!RainmeterHide "Enigma\Sidebar\Reader\RSS-Reader2"][!RainmeterHide "Enigma\Sidebar\Reader\RSS-Reader3"][!RainmeterHide "Enigma\Sidebar\Reader\Twitter-Reader"][!RainmeterHide "Enigma\Sidebar\_Sidebar"][!RainmeterHide "Enigma\Sidebar\_Sidebar\Second-Sidebar"][!RainmeterHide "Enigma\Sidebar\Calendar"][!RainmeterHide "Enigma\Sidebar\Clock"][!RainmeterHide "Enigma\Sidebar\Music"][!RainmeterHide "Enigma\Sidebar\Systems"][!RainmeterHide "Enigma\Sidebar\World"][!RainmeterHide "Enigma\Sidebar\World\Second-World"][!RainmeterHide "Enigma\Sidebar\World\Third-World"][!RainmeterHideMeter Grabber][!RainmeterShowMeter Icon1][!RainmeterHideMeter Icon4][!RainmeterRedraw]
Hidden=1