;------------------------------------------------------------------------------------------------
; ENIGMA CLOCK (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time-Icon.ini

[Metadata]
Name=Enigma Clock | Mini
Config=Enigma | Taskbar | Clock
Description=12-hour clock.
Version=2.7
Tags=Taskbar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureClock]
Measure=Time
Format="%#I.%M"

[MeasureLabel]
Measure=Time
Format="%p"

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground
X=15

[Clock]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureClock

[Label]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureLabel