;------------------------------------------------------------------------------------------------
; ENIGMA CLOCK (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time.ini

[Metadata]
Name=Enigma Clock | Icon
Config=Enigma | Taskbar | Clock
Description=12-hour clock.
Version=2.7
Tags=Taskbar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=2

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc
ClockFace=ChevronClock.#ColorIcon#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTime]
Measure=Time

;------------------------------------------------------------------------------------------------
; METERS

[Clock]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Clock\#ClockFace#.png
X=48
Y=0
W=27
H=27

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=r
Y=r
W=27
H=27
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=10
LineStart=0
AntiAlias=1
LineColor=#ColorActive#
Solid=0
ValueReminder=60

[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=6
LineColor=#Color1#
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=9
LineColor=#Color1#
ValueReminder=3600