; ENIGMA MUSIC (WINAMP)
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music-Winamp+.ini
MouseOverAction=!Execute [!RainmeterHideMeter Track][!RainmeterShowMeter Prev][!RainmeterShowMeter Play1][!RainmeterShowMeter Next]
MouseLeaveAction=!Execute [!RainmeterShowMeter Track][!RainmeterHideMeter Prev][!RainmeterHideMeter Play1][!RainmeterHideMeter Play3][!RainmeterHideMeter Next]

[Metadata]
Name=Enigma Music (Winamp)
Config=Enigma | Sidebar | Music
Description=Shows information about the song currently playing in Winamp.
Instructions=Mouseover to reveal player controls. | This skin is a temporary addition to Enigma. Its function will be folded into Enigma Music proper in a future update.
Version=2.7
Tags=Music | Winamp | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;-------------------------

[MeasureCommand]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[MeasureProgressFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[MeasureProgressCurrent]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[MeasureProgress]
Measure=Calc
Formula=(MeasureProgressCurrent<=0)?0:(MeasureProgressCurrent/(MeasureProgressFull*1000+1)) 

[MeasureTMinute]
Measure=Calc
Formula=((MeasureProgressCurrent / 1000) - ((MeasureProgressCurrent / 1000) % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=(MeasureProgressCurrent / 1000) % 60 = 60 ? 0 : (MeasureProgressCurrent / 1000) % 60

[MeasureTZero]
Measure=Calc
Formula=(((MeasureProgressCurrent) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

;-------------------------

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=15

[Separator]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=4
W=80
H=1

[Label]
Meter=STRING
X=85
Y=0
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
StringStyle=NORMAL
Text="N o w   P l a y i n g"
AntiAlias=1

[Track]
Meter=STRING
MeasureName=MeasureTrack
X=4
Y=15
H=15
W=150
ClipString=1
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

[Time]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
X=176
Y=r
StringAlign=RIGHT
StringStyle=BOLD
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height2#
AntiAlias=1
Text="%1.%2%3"

[ProgressBackground]
Meter=IMAGE
SolidColor=192, 192, 192, 80
X=0
Y=38
W=180
H=1

[Progress]
MeasureName=MeasureProgress
Meter=BAR
X=r
Y=r
H=1
W=180
BarColor=#ColorBorder#
BarOrientation=HORIZONTAL

[Prev]
Meter=STRING
X=4
Y=15
FontColor=#Color1#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="7"
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterShowMeter PrevPush][!RainmeterHideMeter Prev][!RainmeterRedraw]

[PrevPush]
Meter=STRING
X=r
Y=r
FontColor=#ColorActive#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="7"
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureCommand SendMessage 273 40044 0"][!RainmeterHideMeter PrevPush][!RainmeterShowMeter Prev][!RainmeterRedraw]

[Play1]
Meter=STRING
X=16r
Y=r
FontColor=#Color1#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text=";"
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterShowMeter Play2][!RainmeterHideMeter Play1][!RainmeterRedraw]

[Play2]
Meter=STRING
X=r
Y=r
FontColor=#ColorActive#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text=";"
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureCommand SendMessage 273 40046 0"][!RainmeterHideMeter Play2][!RainmeterShowMeter Play3][!RainmeterRedraw]

[Play3]
Meter=STRING
X=r
Y=r
FontColor=#Color1#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="4"
LeftMouseDownAction=!Execute [!RainmeterShowMeter Play4][!RainmeterHideMeter Play3][!RainmeterRedraw]
Hidden=1

[Play4]
Meter=STRING
X=r
Y=r
FontColor=#ColorActive#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="4"
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureCommand SendMessage 273 40045 0"][!RainmeterHideMeter Play4][!RainmeterShowMeter Play1][!RainmeterRedraw]

[Next]
Meter=STRING
X=16r
Y=r
FontColor=#Color1#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="8"
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterShowMeter NextPush][!RainmeterHideMeter Next][!RainmeterRedraw]

[NextPush]
Meter=STRING
X=r
Y=r
FontColor=#ColorActive#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="8"
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureCommand SendMessage 273 40048 0"][!RainmeterHideMeter NextPush][!RainmeterShowMeter Next][!RainmeterRedraw]