; ENIGMA MUSIC (WINAMP)
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=500
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music-Winamp.ini
; MouseOverAction=!Execute [!RainmeterHideMeter Track][!RainmeterShowMeter Prev][!RainmeterShowMeter Play1][!RainmeterShowMeter Next]
; MouseLeaveAction=!Execute [!RainmeterShowMeter Track][!RainmeterHideMeter Prev][!RainmeterHideMeter Play1][!RainmeterHideMeter Play3][!RainmeterHideMeter Next]

[Metadata]
Name=Enigma Music (Winamp)
Config=Enigma | Sidebar | Music
Description=Shows information about the song currently playing in Winamp.
Instructions=Mouseover to reveal player controls. | This skin is a temporary addition to Enigma. Its function will be folded into Enigma Music proper in a future update.
Version=2.7
Tags=Music | Winamp | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc
ProcessName="winamp"
WinampPath=winamp.exe

;-------------------------

[MeasureProcessPID]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=#ProcessName#
PerfMonDifference=0

[CalcTranslatePIDToRunningState]
Measure=Calc
Formula=MeasureProcessPID > 0 ? 1 : 0
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterHideMeter Play][!RainmeterHideMeter UnPause][!RainmeterHideMeter Pause][!RainmeterShowMeter Open][!RainmeterHideMeter Track]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter Track]

[WinampTitle]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute=" - Winamp":"","***":""

[MeasureWinampPlaying]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
UpdateDivider=2
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter Pause][!RainmeterHideMeter Play][!RainmeterHideMeter Open][!RainmeterHideMeter UnPause]
IfAboveValue=1
IfAboveAction=!Execute [!RainmeterHideMeter Pause][!RainmeterHideMeter Open][!RainmeterShowMeter UnPause]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterShowMeter Open][!RainmeterHideMeter Play][!RainmeterHideMeter Pause]

[MeasureCommand]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

; [MeasureTrack]
; Measure=Plugin
; Plugin=Plugins\WindowMessagePlugin.dll
; WindowClass=Winamp v1.x
; Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[MeasureProgressFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[MeasureProgressCurrent]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[MeasureProgress]
Measure=Calc
Formula=(MeasureProgressCurrent<=0)?0:(MeasureProgressCurrent/(MeasureProgressFull*1000+1)) 

[MeasureTMinute]
Measure=Calc
Formula=((MeasureProgressCurrent / 1000) - ((MeasureProgressCurrent / 1000) % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=(MeasureProgressCurrent / 1000) % 60 = 60 ? 0 : (MeasureProgressCurrent / 1000) % 60

[MeasureTZero]
Measure=Calc
Formula=ROUND(((MeasureProgressCurrent) / 1000) % 60)  <= 9 ? 0 : 1
Substitute="1":""

;-------------------------

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=35

[Separator]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=4
W=80
H=1

[Label]
Meter=STRING
X=85
Y=0
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
StringStyle=NORMAL
Text="N o w   P l a y i n g"
AntiAlias=1

[Track]
Meter=STRING
MeasureName=WinampTitle
X=2
Y=15
H=15
W=178
ClipString=1
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

[ProgressBackground]
Meter=IMAGE
SolidColor=192, 192, 192, 80
X=0
Y=42
W=180
H=1

[Progress]
MeasureName=MeasureProgress
Meter=BAR
X=r
Y=r
H=1
W=180
BarColor=#ColorActive#
BarOrientation=HORIZONTAL

[Time]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
X=176
Y=-12r
StringAlign=RIGHT
StringStyle=BOLD
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height2#
AntiAlias=1
Text="%1.%2%3"

[Prev]
Meter=IMAGE
X=4
Y=30
ImageName=#SKINSPATH#Enigma\Resources\Images\img_prev.png
LeftMouseUpAction=!Execute [!RainmeterPluginBang "WinampTitle SendMessage 273 40044 0"]

[Play]
Meter=IMAGE
X=17r
Y=r
ImageName=#SKINSPATH#Enigma\Resources\Images\img_play.png
LeftMouseUpAction=!Execute [!RainmeterPluginBang "WinampTitle SendMessage 273 40045 0"][!RainmeterHideMeter Play][!RainmeterShowMeter Pause]

[Open]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\img_play.png
LeftMouseUpAction=!Execute [#WinampPath#][!RainmeterShowMeter Play][!RainmeterHideMeter Open][!RainmeterPluginBang "WinampTitle SendMessage 273 40045 0"]
x=r
y=r
Hidden=0

[Pause]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\img_pause.png
LeftMouseUpAction=!Execute [!RainmeterPluginBang "WinampTitle SendMessage 273 40046 0"][!RainmeterShowMeter UnPause][!RainmeterHideMeter Pause][!RainmeterHideMeter Open][!RainmeterHideMeter Play]
X=-2r
Y=r
Hidden=1

[UnPause]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\img_play.png
LeftMouseUpAction=!Execute [!RainmeterPluginBang "WinampTitle SendMessage 273 40046 0"][!RainmeterShowMeter Pause][!RainmeterHideMeter UnPause]
x=2r
y=r
Hidden=1

[Next]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\img_Next.png
LeftMouseUpAction=!Execute [!RainmeterPluginBang "WinampTitle SendMessage 273 40048 0"]
x=11r
y=r