;------------------------------------------------------------------------------------------------
; ENIGMA WIFI (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# WiFi.ini

[Metadata]
Name=Enigma WiFi | Mini
Config=Enigma | Taskbar | Network-WiFi
Description=This skin shows your wireless network and signal strength.
Version=2.7
Tags=Taskbar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0

[MeasureQuality]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[WiFi]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureQuality
Percentual=1
AutoScale=1

[SSID]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureSSID