;------------------------------------------------------------------------------------------------
; ENIGMA LAUNCHER (5) (M)
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Launcher5.ini

[Metadata]
Name=Enigma Launcher (5) | Mini
Config=Enigma | Taskbar | Launcher | Launcher5
Description=A text button that launches one of your chosen favorite applications or URLs when clicked.
Instructions=Click and drag by the label to move this skin. | Set "App5" as the name of the application as it appears. | Set "App5Path" as the location of the app on your computer. | Set "App5Label" as a short description or subtitle for the app.
Version=2.7
Tags=Taskbar | Launcher
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Inspired by the gorgeously cohesive and minimalist desktops of nh0j.
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[App]
Meter=STRING
MeterStyle=StyleText
Text="#App5#"
X=60
LeftMouseDownAction=!Execute [!RainmeterShowMeter AppActive][!RainmeterHideMeter App][!RainmeterRedraw]

[AppActive]
Meter=STRING
MeterStyle=StyleText
Text="#App5#"
X=60
FontColor=#ColorActive#
Hidden=1
LeftMouseUpAction=!Execute ["#App5Path#"][!RainmeterHideMeter AppActive][!RainmeterShowMeter App][!RainmeterRedraw]

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="#App5Label#"
X=60