;------------------------------------------------------------------------------------------------
; ENIGMA LAUNCHER MENU
; Class: Special

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=3600000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Launcher Menu
Config=Enigma | Taskbar | Launcher | Menu
Description=This skin launches up to 5 Windows applications.
Instructions=Click the icon in each panel to launch the application. | Each button can be customized to launch your app of choice. All you need is the name, the location, and (if you want to change them) new button images. The first image defines the icon as it normally appears; the second, with the "Active" suffix, is what shows when the mouse is pressed down.
Version=2.7
Tags=Taskbar | Launcher
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

MediaName=#App1#
MediaLocation=#App1Path#
MediaIcon=#SKINSPATH#Enigma\Resources\Images\Launcher\MEDIA.png
MediaIconActive=#SKINSPATH#Enigma\Resources\Images\Launcher\MEDIAactive.png

PhotoName=#App2#
PhotoLocation=#App2Path#
PhotoIcon=#SKINSPATH#Enigma\Resources\Images\Launcher\PHOTO.png
PhotoIconActive=#SKINSPATH#Enigma\Resources\Images\Launcher\PHOTOactive.png

BrowserName=#App3#
BrowserLocation=#App3Path#
BrowserIcon=#SKINSPATH#Enigma\Resources\Images\Launcher\FIREFOX.png
BrowserIconActive=#SKINSPATH#Enigma\Resources\Images\Launcher\FIREFOXactive.png

EditorName=#App4#
EditorLocation=#App4Path#
EditorIcon=#SKINSPATH#Enigma\Resources\Images\Launcher\NOTEPAD.png
EditorIconActive=#SKINSPATH#Enigma\Resources\Images\Launcher\NOTEPADactive.png

ChatName=#App5#
ChatLocation=#App5Path#
ChatIcon=#SKINSPATH#Enigma\Resources\Images\Launcher\CHAT.png
ChatIconActive=#SKINSPATH#Enigma\Resources\Images\Launcher\CHATactive.png

;------------------------------------------------------------------------------------------------
; STYLES

[StyleButton]
X=92r
Y=5
W=25
H=25

[StyleButtonActive]
X=r
Y=r
W=25
H=25
Hidden=1

[StyleLabel]
X=28r
Y=5r
H=10
W=20
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

;------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Taskbar\NootoVS Taskbar.jpg
W=615
H=33

[Filter]
Meter=IMAGE
SolidColor=0, 0, 0, 0
X=r
Y=r
W=615
H=33

[Detail1]
Meter=IMAGE
SolidColor=0, 0, 0, 192
X=r
Y=r
W=10
H=33

[Detail2]
Meter=IMAGE
SolidColor=0, 0, 0, 192
X=125
Y=r
W=5
H=33

[Detail3]
Meter=IMAGE
MeterStyle=Detail2
X=245

[Detail4]
Meter=IMAGE
MeterStyle=Detail2
X=365

[Detail5]
Meter=IMAGE
MeterStyle=Detail2
X=485

[Detail6]
Meter=IMAGE
MeterStyle=Detail1
X=605

;-----------------------

[Media]
Meter=IMAGE
MeterStyle=StyleButton
ImageName=#MediaIcon#
X=20
LeftMouseDownAction=!Execute [!RainmeterShowMeter MediaActive][!RainmeterHideMeter Media][!RainmeterRedraw]

[MediaActive]
Meter=IMAGE
MeterStyle=StyleButtonActive
ImageName=#MediaIconActive#
LeftMouseUpAction=!Execute ["#MediaLocation#"][!RainmeterShowMeter Media][!RainmeterHideMeter MediaActive][!RainmeterHide "Enigma\Taskbar\Launcher\AppsMenu"][!RainmeterHideMeter Grabber Enigma\Taskbar\Launcher\Apps][!RainmeterShowMeter Apps Enigma\Taskbar\Launcher\Apps][!RainmeterHideMeter AppsActive Enigma\Taskbar\Launcher\Apps][!RainmeterRedraw]

[MediaLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="#MediaName#"

; -------------------------

[Photo]
Meter=IMAGE
MeterStyle=StyleButton
ImageName=#PhotoIcon#
LeftMouseDownAction=!Execute [!RainmeterShowMeter PhotoActive][!RainmeterHideMeter Photo][!RainmeterRedraw]

[PhotoActive]
Meter=IMAGE
MeterStyle=StyleButtonActive
ImageName=#PhotoIconActive#
LeftMouseUpAction=!Execute ["#PhotoLocation#"][!RainmeterShowMeter Photo][!RainmeterHideMeter PhotoActive][!RainmeterHide "Enigma\Taskbar\Launcher\AppsMenu"][!RainmeterHideMeter Grabber Enigma\Taskbar\Launcher\Apps][!RainmeterShowMeter Apps Enigma\Taskbar\Launcher\Apps][!RainmeterHideMeter AppsActive Enigma\Taskbar\Launcher\Apps][!RainmeterRedraw]

[PhotoLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="#PhotoName#"

; -------------------------

[Browser]
Meter=IMAGE
MeterStyle=StyleButton
ImageName=#BrowserIcon#
LeftMouseDownAction=!Execute [!RainmeterShowMeter BrowserActive][!RainmeterHideMeter Browser][!RainmeterRedraw]

[BrowserActive]
Meter=IMAGE
MeterStyle=StyleButtonActive
ImageName=#BrowserIconActive#
LeftMouseUpAction=!Execute ["#BrowserLocation#"][!RainmeterShowMeter Browser][!RainmeterHideMeter BrowserActive][!RainmeterHide "Enigma\Taskbar\Launcher\AppsMenu"][!RainmeterHideMeter Grabber Enigma\Taskbar\Launcher\Apps][!RainmeterShowMeter Apps Enigma\Taskbar\Launcher\Apps][!RainmeterHideMeter AppsActive Enigma\Taskbar\Launcher\Apps][!RainmeterRedraw]

[BrowserLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="#BrowserName#"

; -------------------------

[Editor]
Meter=IMAGE
MeterStyle=StyleButton
ImageName=#EditorIcon#
LeftMouseDownAction=!Execute [!RainmeterShowMeter EditorActive][!RainmeterHideMeter Editor][!RainmeterRedraw]

[EditorActive]
Meter=IMAGE
MeterStyle=StyleButtonActive
ImageName=#EditorIconActive#
LeftMouseUpAction=!Execute ["#EditorLocation#"][!RainmeterShowMeter Editor][!RainmeterHideMeter EditorActive][!RainmeterHide "Enigma\Taskbar\Launcher\AppsMenu"][!RainmeterHideMeter Grabber Enigma\Taskbar\Launcher\Apps][!RainmeterShowMeter Apps Enigma\Taskbar\Launcher\Apps][!RainmeterHideMeter AppsActive Enigma\Taskbar\Launcher\Apps][!RainmeterRedraw]

[EditorLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="#EditorName#"

; -------------------------

[Chat]
Meter=IMAGE
MeterStyle=StyleButton
ImageName=#ChatIcon#
LeftMouseDownAction=!Execute [!RainmeterShowMeter ChatActive][!RainmeterHideMeter Chat][!RainmeterRedraw]

[ChatActive]
Meter=IMAGE
MeterStyle=StyleButtonActive
ImageName=#ChatIconActive#
LeftMouseUpAction=!Execute ["#ChatLocation#"][!RainmeterShowMeter Chat][!RainmeterHideMeter ChatActive][!RainmeterHide "Enigma\Taskbar\Launcher\AppsMenu"][!RainmeterHideMeter Grabber Enigma\Taskbar\Launcher\Apps][!RainmeterShowMeter Apps Enigma\Taskbar\Launcher\Apps][!RainmeterHideMeter AppsActive Enigma\Taskbar\Launcher\Apps][!RainmeterRedraw]

[ChatLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="#ChatName#"