;------------------------------------------------------------------------------------------------
; ENIGMA HDD (3)
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=60000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# HDD3-Mini.ini

[Metadata]
Name=Enigma HDD (3)
Config=Enigma | Taskbar | System-HDD | Third-HDD
Description=This skin shows your hard drive usage.
Instructions=Use the variable "Drive3" to set the drive letter.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#Drive3#:

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[HDD]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHDD
AutoScale=1
NumOfDecimals=0

[Label HDD]
Meter=STRING
MeterStyle=StyleLabel
Text="#Drive3#"