;------------------------------------------------------------------------------------------------
; ENIGMA GMAIL
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Mail-Mini.ini

[Metadata]
Name=Enigma Mail
Config=Enigma | Taskbar | Mail
Description=This skin alerts you to unread messages in your Gmail inbox.
Instructions=Enter your Google login data using the variables "GmailUsername" and "GmailPassword".
Version=2.7
Tags=Taskbar | Google
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Thanks to jessydior for the parsing method.

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Codepage=0
Download=1
UpdateRate=300
StringIndex=4

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackround

[Number]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureNumber

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="MAIL"