;------------------------------------------------------------------------------------------------
; ENIGMA GMAIL (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Mail-Icon.ini

[Metadata]
Name=Enigma Mail | Mini
Config=Enigma | Taskbar | Mail
Description=This skin alerts you to unread messages in your Gmail inbox.
Instructions=Enter your Google login data using the variables "GmailUsername" and "GmailPassword".
Version=2.7
Tags=Taskbar | Google
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Thanks to jessydior for the parsing method.
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>.*<entry.*<title>(.*)</title>"
Codepage=0
Download=1
UpdateRate=300
StringIndex=4

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1

[MeasureSubject]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
UpdateRate=1
Substitute="":"No new messages."

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[Number]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureSubject
W=120

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="MAIL"