;------------------------------------------------------------------------------------------------
; ENIGMA ADDRESS
; Class: Double

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Address
Config=Enigma | Taskbar | Network-Address
Description=This skin shows your local-area and wide-area IP addresses.
Version=2.7
Tags=Taskbar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://cqcounter.com/whois/what_is_my_ip.php
RegExp="(?siU)<b>Your IP Address is (.*)</b>"
StringIndex=1

;------------------------------------------------------------------------------------------------
; STYLES

[StyleText]
X=40
Y=0
H=15
W=150
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height4#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

[StyleLabel]
X=r
Y=1r
H=15
W=60
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1
Text="%1 |"

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
SolidColor=0,0,0,2
X=25
Y=0
W=30
H=30

[WAN]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWAN

[Label WAN]
Meter=STRING
MeterStyle=StyleLabel
Text="WAN |"

[LAN]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureLAN
Y=15

[Label LAN]
Meter=STRING
MeterStyle=StyleLabel
Text="LAN |"