;------------------------------------------------------------------------------------------------
; ENIGMA MUSIC
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music-Mini.ini

[Metadata]
Name=Enigma Music
Config=Enigma | Taskbar | Music
Description=This skin shows the song currently playing in iTunes.
Instructions=You can reconfigure the album art as an icon that plays & pauses the song when pressed.
Version=2.7
Tags=Taskbar | Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
SolidColor=0,0,0,2
X=25
Y=0
W=30
H=30

[Track]
Meter=STRING
MeasureName=MeasureTrack
X=0
Y=0
W=280
H=15
ClipString=1
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1

[Artist]
Meter=STRING
MeasureName=MeasureArtist
MeasureName2=MeasureTMinute
MeasureName3=MeasureTZero
MeasureName4=MeasureTSecond
Text="%2.%3%4 | %1"
X=r
Y=15r
H=15
W=280
ClipString=1
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1