;------------------------------------------------------------------------------------------------
; ENIGMA MUSIC (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music.ini

[Metadata]
Name=Enigma Music | Icon
Config=Enigma | Taskbar | Music
Description=This skin shows the song currently playing in iTunes.
Instructions=You can reconfigure the album art as an icon that plays & pauses the song when pressed.
Version=2.7
Tags=Taskbar | Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=2

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=35
Y=0
W=25
H=25

[IconBack]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\MusicAlbum.#ColorIcon#.png
W=25
H=25

[Icon]
Meter=IMAGE
;ImageName=#SKINSPATH#Enigma\Resources\Images\Music.#ColorIcon#.png
MeasureName=MeasureArt
X=1
Y=1
H=23
W=23
;LeftMouseDownAction=!Execute [!RainmeterShowMeter IconActive][!RainmeterHideMeter Icon][!RainmeterRedraw]

[IconActive]
Meter=IMAGE
MeterStyle=Icon
ImageName=#SKINSPATH#Enigma\Resources\Images\MusicActive.#ColorIcon#.png
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasurePause"][!RainmeterShowMeter Icon][!RainmeterHideMeter IconActive][!RainmeterRedraw]
Hidden=1

[Track]
Meter=STRING
MeasureName=MeasureTrack
X=35
Y=0
H=15
W=280
FontSize=#Height3#
FontColor=#Color1#
FontFace=#Font#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1
ClipString=1

[Artist]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureArtist
MeasureName2=MeasureTMinute
MeasureName3=MeasureTZero
MeasureName4=MeasureTSecond
X=r
Y=15r
H=15
W=280
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%2.%3%4 | %1"
ClipString=1