;------------------------------------------------------------------------------------------------
; ENIGMA MUSIC (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music-Icon.ini

[Metadata]
Name=Enigma Music | Mini
Config=Enigma | Taskbar | Music
Description=This skin shows the song currently playing in iTunes.
Instructions=You can reconfigure the album art as an icon that plays & pauses the song when pressed.
Version=2.7
Tags=Taskbar | Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[Track]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTrack
W=280
ClipString=1

[Artist]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
Text="%1.%2%3"