[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Disk1Left][!RainmeterHideMeter Disk1Right][!RainmeterHideMeter Disk1Bar][!RainmeterHideMeter Disk2Left][!RainmeterHideMeter Disk2Right][!RainmeterHideMeter Disk2Bar][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Disk (Popup)
Config=Gnometer | Disk
Description=Shows information about disk usage
Version=1.0.0
Tags=Disk
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureDisk1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive1#
UpdateDivider=120

[MeasureDisk2]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive2#
UpdateDivider=120

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[TextRightStyle]
Postfix=%
Percentual=1
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Disk1Left][!RainmeterShowMeter Disk1Right][!RainmeterShowMeter Disk1Bar][!RainmeterShowMeter Disk2Left][!RainmeterShowMeter Disk2Right][!RainmeterShowMeter Disk2Bar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Disk.png
LeftMouseUpAction=!Execute ["#disks.Drive1#"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Drives"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureDisk1
AutoScale=1
Percentual=1
Text="%1% used of #disks.Drive1#"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*2)+15)

; Disk

[Disk1Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=#h.Item#
Text="#disks.Drive1#"
LeftMouseUpAction=!Execute ["#disks.Drive1#"]
MouseActionCursor=1

[Disk1Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureDisk1

[Disk1Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureDisk1

[Disk2Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="#disks.Drive2#"
LeftMouseUpAction=!Execute ["#disks.Drive2#"]
MouseActionCursor=1

[Disk2Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureDisk2

[Disk2Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureDisk2

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle