;------------------------------------------------------------------------------------------------
; ENIGMA TRAY CLOCK
; Class: Tray

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Combo: Tray Clock
Config=Enigma | Taskbar | Combos | Tray Clock
Description=This skin shows the time, date and location for your Windows tray.
Instructions=Set your Weather Code to show your location. | Look up Yahoo! Weather codes at (http://weather.yahoo.com).
Version=2.7
Tags=Taskbar | Time | Yahoo! Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://weather.yahooapis.com/forecastrss?p=#WeatherCode#&u=#Unit#
RegExp="(?siU)<city>(.*)</city>.*<lat>(.*)</lat>.*<lon>(.*)</lon>"
StringIndex=1
UpdateRate=86400

[MeasureTime]
Measure=Time
Format=" | %A | %#d %B, %Y"

[MeasureTime2]
Measure=Time
Format="%#I.%M %p"
Substitute="PM":"pm","AM":"am"

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleBackground
X=0
W=260

[Date]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureLocation
MeasureName2=MeasureTime
X=200
Y=3
Text="%1%2"

[Date2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTime2
X=230
StringAlign=CENTER

[Date3]
Meter=STRING
MeterStyle=StyleLabel
X=260
StringAlign=LEFT