[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Text][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Notes
Config=Gnometer | Notes
Description=Displays your notes
Version=1.0.0
Tags=Notes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureTitle]
Measure=Plugin
Plugin=WebParser.dll
Url=file://#CURRENTPATH#Notes.txt
RegExp="(?siU)<title>(.*)</title>.*<notes>(.*)</notes>"
StringIndex=1
UpdateRate=5

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Text][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Notes.png
LeftMouseUpAction=!Execute ["#CURRENTPATH#Notes.txt"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Notes

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureTitle

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*8)+15)

[Text]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=MeasureNotes
H=((#h.Other#*8)+5)
Y=5r

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle