[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Gmail
Config=Gnometer | Mail
Description=Shows the status of your Gmail inbox
Version=1.0.0
Tags=Gmail
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"
GET=(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#mail.User#:#mail.Pass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET##GET#"
Codepage=0
UpdateRate=300
StringIndex=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter IconNew][!RainmeterHideMeter IconNoNew]
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter IconNoNew][!RainmeterHideMeter IconNew]

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
Substitute=#substitute.Item#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=4
Substitute=#substitute.Item#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
Substitute=#substitute.Item#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=7

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
Substitute=#substitute.Item#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=0

[SeperatorStyle]
Hidden=0

[TextLeftStyle]
Hidden=0

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[IconNoNew]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=NoNew.png
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1

[IconNew]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=New.png
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1
Hidden=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Gmail

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureGmail
Text=%1 new

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*4)+25)

; Mails

[Item1]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=MeasureItem1
Y=#h.Item#
LeftMouseUpAction=!Execute ["[MeasureLink1]"]

[Seperator1]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item2]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute ["[MeasureLink2]"]

[Seperator2]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item3]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute ["[MeasureLink3]"]

[Seperator3]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Item4]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute ["[MeasureLink4]"]

[Seperator4]
Meter=IMAGE
MeterStyle=SeperatorStyle

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle