; ------------------------------------------------------------------------------------------------
; ENIGMA NETWORK
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Network
Config=Enigma | Sidebar | Network
Description=Shows your IP address, wireless status and network activity.
Version=2.7
Tags=Network | Sidebar | Histogram
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureNetIn]
Measure=NetIn
;MaxValue=1000000

[MeasureNetOut]
Measure=NetOut
;MaxValue=500000

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0

[MeasureWiFi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://cqcounter.com/whois/what_is_my_ip.php
RegExp="(?siU)<b>Your IP Address is (.*)</b>"
StringIndex=1

; ------------------------------------------------------------------------------------------------
; STYLES

[StyleLabel]
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height3#
StringStyle=NORMAL
AntiAlias=1

[StyleText]
FontFace=#Font#
FontSize=#Height3#
StringStyle=NORMAL
AntiAlias=1

; ------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=1
W=180
H=1

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=42

[MidSeparator]
Meter=IMAGE
SolidColor=#ColorBorder#
X=27
Y=2
W=1
H=40

[MidSeparator2]
Meter=IMAGE
MeterStyle=MidSeparator
X=153

[Border2]
Meter=IMAGE
MeterStyle=Border
SolidColor=#ColorBorder#
Y=42

[Border3]
Meter=IMAGE
MeterStyle=Border
SolidColor=#ColorBorder#
Y=84

[MidSeparator3]
Meter=IMAGE
MeterStyle=MidSeparator
X=90
Y=85
H=19

[Border4]
Meter=IMAGE
MeterStyle=Border
Y=104

;-------------------------
; LABELS

[LabelSSID]
Meter=STRING
MeterStyle=StyleLabel
Text="SSID"
X=25
Y=10
StringAlign=RIGHT

[LabelWiFi]
Meter=STRING
MeterStyle=StyleLabel
Text="WiFi"
X=r
Y=15r
StringAlign=RIGHT

[LabelLAN]
Meter=STRING
MeterStyle=StyleLabel
Text="LAN"
X=155
Y=10
StringAlign=LEFT

[LabelWAN]
Meter=STRING
MeterStyle=StyleLabel
Text="WAN"
X=r
Y=15r
StringAlign=LEFT

;-------------------------
; TEXT

[SSID]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureSSID
X=34
Y=10
FontColor=#Color1#
StringAlign=LEFT

[WiFi]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWiFi
X=r
Y=15r
FontColor=#Color1#
StringAlign=LEFT

[LAN]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureLAN
X=146
Y=10
FontColor=#Color2#
StringAlign=RIGHT

[WAN]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWAN
X=r
Y=15r
FontColor=#Color2#
StringAlign=RIGHT
;Text="12.345.678.90"
;Uncomment this text when taking screenshots to protect your IP.

;-------------------------
; HISTOGRAMS

[NetOut]
Meter=Histogram
MeasureName=MeasureNetOut
X=0
Y=47
H=37
W=180
PrimaryColor=#ColorUpload#
AntiAlias=1
AutoScale=1

[NetIn]
Meter=Histogram
MeasureName=MeasureNetIn
X=r
Y=104
H=38
W=180
PrimaryColor=#ColorDownload#
AntiAlias=1
AutoScale=1
Flip=1

[NetInLabel]
Meter=STRING
X=94
Y=89
FontColor=#ColorDownload#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
Text="DOWN ·"
AntiAlias=1

[NetInNumber]
Meter=STRING
MeasureName=MeasureNetIn
X=R
Y=-1r
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
StringStyle=NORMAL
AutoScale=1
NumOfDecimals=0
AntiAlias=1

[NetOutLabel]
Meter=STRING
X=87
Y=89
FontColor=#ColorUpload#
FontFace=#Font#
FontSize=#Height2#
StringAlign=RIGHT
StringStyle=NORMAL
Text="· UP"
AntiAlias=1

[NetOutNumber]
Meter=STRING
MeasureName=MeasureNetOut
X=-22r
Y=-1r
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=RIGHT
StringStyle=NORMAL
AutoScale=1
NumOfDecimals=0
AntiAlias=1