[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=Gnometer: iTunes
Config=Gnometer | Media Player
Description=Shows information about the song currently playing in iTunes.
Version=1.0.0
Tags=Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName
Substitute="":"N/A"

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist
Substitute="":"N/A"

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum
Substitute="":"N/A"

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=0

[TextLeftStyle]
Hidden=0

[TextRightStyle]
Hidden=0

[SeperatorStyle]
Hidden=0

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=MediaPlayer.png
LeftMouseUpAction=!Execute ["iTunes.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Media Player"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureTrack

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=135
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasurePrev"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasurePlay"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureNext"]
Hidden=1

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*3)+20)

[Artist]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureArtist

[Seperator1]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Album]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="Album"

[AlbumValue]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureAlbum

[Seperator2]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Progress]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="iTunes"

[ProgressValue]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
Text="%1:%2%3"

[ProgressBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureProgress

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle