[Rainmeter]
Author=poiru
AppVersion=1002000
Update=2000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Spotify
Config=Gnometer | Media Player
Description=Shows information about the song currently playing in Spotify.
Version=1.0.0
Tags=Music | Spotify
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureProcessPID]
Measure=Plugin
Plugin=Plugins\Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=Spotify
PerfMonDifference=0
UpdateDivider=5

[MeasureCheckState]
Measure=Calc
Formula=MeasureProcessPID > 0 ? 1 : 0
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterHideMeter Subtitle][!RainmeterShowMeter SubtitleNA]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter Subtitle][!RainmeterHideMeter SubtitleNA]

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=SpotifyMainWindow
Substitute="Spotify - ":""

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=MediaPlayer.png
LeftMouseUpAction=!Execute ["C:\Program Files\Spotify\spotify.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Media Player"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureTrack

[SubtitleNA]
Meter=STRING
MeterStyle=SubtitleStyle
Text="N/A"
Hidden=1

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=135
Y=0
ButtonCommand=!Execute ["#CURRENTPATH#Spotify.exe" prev]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute ["#CURRENTPATH#Spotify.exe" play]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute ["#CURRENTPATH#Spotify.exe" next]
Hidden=1

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapNoPopupStyle