[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Artist][!RainmeterHideMeter ArtistValue][!RainmeterHideMeter Seperator1][!RainmeterHideMeter Album][!RainmeterHideMeter AlbumValue][!RainmeterHideMeter Seperator2][!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=Gnometer: VLC (Popup)
Config=Gnometer | Media Player
Description=Shows information about the song currently playing in VLC.
Version=1.0.0
Tags=Music | VLC
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Normal="":"N/A","&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="":"N/A","&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"
Host=127.0.0.1:8008
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3
Url=http://#Host#/requests/status.xml
RegExp="(?siU)<title>.*A\[(.*)\].*<artist>.*A\[(.*)\].*<album>.*A\[(.*)\]"
StringIndex=1
ErrorString=N/A
Substitute=#substitute.Item#

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureTrack]
StringIndex=2
Substitute=#substitute.Item#

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureTrack]
StringIndex=3
Substitute=#substitute.Item#

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[TextRightStyle]
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Artist][!RainmeterShowMeter ArtistValue][!RainmeterShowMeter Seperator1][!RainmeterShowMeter Album][!RainmeterShowMeter AlbumValue][!RainmeterShowMeter Seperator2][!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=MediaPlayer.png
LeftMouseUpAction=!Execute ["%PROGRAMFILES%\VideoLAN\VLC\vlc.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Media Player"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureTrack

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=135
Y=0
ButtonCommand=!Execute ["#CURRENTPATH#vlcctrl.exe" /u=#Host# /a=pl_previous]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute ["#CURRENTPATH#vlcctrl.exe" /u=#Host# /a=pl_pause]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute ["#CURRENTPATH#vlcctrl.exe" /u=#Host# /a=pl_next]
Hidden=1

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*2)+15)

[Artist]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureArtist

[Seperator1]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Album]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="Album"

[AlbumValue]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureAlbum

[Seperator2]
Meter=IMAGE
MeterStyle=SeperatorStyle

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle