[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=Gnometer: WinAmp
Config=Gnometer | Media Player
Description=Shows information about the song currently playing in WinAmp.
Version=1.0.0
Tags=Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureProcessPID]
Measure=Plugin
Plugin=Plugins\Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=winamp
PerfMonDifference=0
UpdateDivider=5

[MeasureCheckState]
Measure=Calc
Formula=MeasureProcessPID > 0 ? 1 : 0
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterHideMeter Subtitle][!RainmeterShowMeter SubtitleNA]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter Subtitle][!RainmeterHideMeter SubtitleNA]

[MeasureWinAmp]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":"","0. ":"","1. ":"","2. ":"","3. ":"","4. ":"","5. ":"","6. ":"","7. ":"","8. ":"","9. ":"","10. ":"","11. ":"","12. ":"","13. ":"","14. ":"","15. ":"","16. ":"","17. ":"","18. ":"","19. ":"","20. ":"","21. ":"","22. ":"","23. ":"","24. ":"","25. ":"","26. ":"","27. ":"","28. ":"","29. ":"","30. ":""

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=MediaPlayer.png
LeftMouseUpAction=!Execute ["winamp.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Media Player"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureWinAmp

[SubtitleNA]
Meter=STRING
MeterStyle=SubtitleStyle
Text="N/A"
Hidden=1

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=135
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWinAmp SendMessage 273 40044 0"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWinAmp SendMessage 273 40046 0"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWinAmp SendMessage 273 40048 0"]
Hidden=1

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle