[Rainmeter]
Author=poiru
AppVersion=1002000
Update=2000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Windows Media Player
Config=Gnometer | Media Player
Description=Control WMP.
Version=1.0.0
Tags=Music | WMP
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureWMP]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=MediaPlayer.png
LeftMouseUpAction=!Execute ["wmplayer.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Media Player"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
Text="Windows Media Player"

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=135
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWMP SendMessage 273 18810 0"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWMP SendMessage 273 18808 0"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWMP SendMessage 273 18811 0"]
Hidden=1

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapNoPopupStyle