[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Welcome
Config=Gnometer
Version=1.0.0
Tags=Gnometer
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[TopBar1]
Meter=IMAGE
X=0
Y=0
W=500
H=42
SolidColor=#color.Dark#

[TopBar2]
Meter=IMAGE
X=0
Y=0
W=500
H=42
SolidColor=#color.Dark#
SolidColor2=#color.Light#

[TextArea]
Meter=IMAGE
X=0
Y=42
W=500
H=(4*#h.Other#+25)
SolidColor=#color.Dark#

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=logo.png
X=5
Y=5
W=32
H=32

[Title]
Meter=STRING
MeterStyle=TitleStyle
X=45
Y=0
H=40
W=180
FontSize=14
Text="Gnometer 1.2"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
X=46
Y=22
H=40
W=200
FontSize=9
Text="Your Desktop. Reinvented."

[Close]
Meter=STRING
MeterStyle=SubtitleStyle
X=485
Y=2
W=8
Text="X"
LeftMouseUpAction=!RainmeterDeactivateConfig
MouseActionCursor=1

; Left area stuff

[InfoText]
Meter=STRING
MeterStyle=TextLeftStyle
X=5
Y=50
W=480
Text="Welcome. Remember to read through the manual before asking for help."

[Manual]
Meter=STRING
MeterStyle=TextLeftStyle
X=15
Y=(#h.Other#+5)r
W=480
FontColor=#color.Highlight#
Text="> Open manual for help and tips"
LeftMouseUpAction=!Execute ["http://poiru.dy.fi/gnometer/12.html"]
MouseActionCursor=1

[Settings]
Meter=STRING
MeterStyle=TextLeftStyle
X=15
Y=(#h.Other#+5)r
W=480
FontColor=#color.Highlight#
Text="> Open config tool to change colors, style and more"
LeftMouseUpAction=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe"]
MouseActionCursor=1

[FontSizeLabel]
Meter=STRING
MeterStyle=TextLeftStyle
X=300
Y=4
W=100
Text="Font size:"

[ColorLabel]
Meter=STRING
MeterStyle=TextLeftStyle
X=400
Y=r
W=100
Text="Color:"

[Font1Text]
Meter=STRING
MeterStyle=TextLeftStyle
X=300
Y=(#h.Other#+5)r
W=12
FontSize=8
Text="A"
LeftMouseUpAction=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /1]
MouseActionCursor=1

[Color1Text]
Meter=STRING
MeterStyle=TextLeftStyle
X=400
Y=r
W=12
FontColor=EDD400
FontSize=8
Text="[]"
LeftMouseUpAction=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /4]
MouseActionCursor=1

[Font2Text]
Meter=STRING
MeterStyle=TextLeftStyle
X=315
Y=-3r
W=12
H=18
FontSize=10
Text="A"
LeftMouseUpAction=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /2]
MouseActionCursor=1

[Color2Text]
Meter=STRING
MeterStyle=TextLeftStyle
X=415
Y=3r
W=12
FontColor=C22F2F
FontSize=8
Text="[]"
LeftMouseUpAction=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /5]
MouseActionCursor=1

[Color3Text]
Meter=STRING
MeterStyle=TextLeftStyle
X=430
Y=r
W=12
FontColor=709937
FontSize=8
Text="[]"
LeftMouseUpAction=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /6]
MouseActionCursor=1

[Font3Text]
Meter=STRING
MeterStyle=TextLeftStyle
X=330
Y=-6r
W=14
H=20
FontSize=12
Text="A"
LeftMouseUpAction=!Execute ["#CURRENTPATH#..\SETTINGS\ConfigTool.exe" /3]
MouseActionCursor=1