; ------------------------------------------------------------------------------------------------
; ENIGMA GMAIL READER
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Gmail Reader
Config=Enigma | Sidebar | Reader | Gmail-Reader
Description=This skin shows the latest unread items in your Gmail inbox.
Instructions=Enter your Google login data using the variables "GmailUsername" and "GmailPassword".
Version=2.7
Tags=Google | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Thanks to JSMorley for the regular expressions.

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[Gmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<title.*>(.*)</title>.*<fullcount>(.*)</fullcount>.*<link.*href=\"(.*)\".*<entry.*<title.*>(.*)</title>.*<link.*href=\"(.*)\"(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href=\"(.*)\")"
UpdateRate=300
StringIndex=2

[MeasureNewMail]
Measure=CALC
Formula=Gmail>0

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=4
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=5
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=6
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=7
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=8
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=9
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=10
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=11
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=12
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=13
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=14
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=15
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=16
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=17
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=18
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gmail]
StringIndex=19
Substitute=#SubstituteLink#

; ------------------------------------------------------------------------------------------------
; STYLES

[StyleItem]
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[StyleLink]
X=r
Y=r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#ColorActive#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1
Hidden=1

; ------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=0
H=1
W=180

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=30

[Title]
Meter=STRING
Text="Gmail"
X=27
Y=10
H=15
W=150
StringStyle=BOLD
FontColor=#Color1#
FontSize=#Height3#
FontFace=#Font#
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter Title][!RainmeterShowMeter TitleActive][!RainmeterRedraw]

[TitleActive]
Meter=STRING
MeterStyle=Title
FontColor=#ColorActive#
Hidden=1
LeftMouseUpAction=!Execute ["http://mail.google.com/"][!RainmeterHideMeter TitleActive][!RainmeterShowMeter Title][!RainmeterRedraw]

[TitleDesc]
Meter=STRING
MeasureName=Gmail
X=33r
Y=r
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height3#
FontFace=#Font#
AntiAlias=1
Text="| %1 new."

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Gmail.#ColorIcon#.png
X=0
Y=5
W=23
H=23

;-----------------------
; ITEMS

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=32
LeftMouseDownAction=!execute [!RainmeterShowMeter Link1][!RainmeterHideMeter Item1][!RainmeterRedraw]

[Link1]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem1
LeftMouseUpAction=!Execute [[MeasureLink1]][!RainmeterShowMeter Item1][!RainmeterHideMeter Link1][!RainmeterRedraw]

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseDownAction=!execute [!RainmeterShowMeter Link2][!RainmeterHideMeter Item2][!RainmeterRedraw]

[Link2]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute [[MeasureLink2]][!RainmeterShowMeter Item2][!RainmeterHideMeter Link2][!RainmeterRedraw]

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link3]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseDownAction=!execute [!RainmeterShowMeter Link4][!RainmeterHideMeter Item4][!RainmeterRedraw]

[Link4]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute [[MeasureLink4]][!RainmeterShowMeter Item4][!RainmeterHideMeter Link4][!RainmeterRedraw]

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5
LeftMouseDownAction=!execute [!RainmeterShowMeter Link5][!RainmeterHideMeter Item5][!RainmeterRedraw]

[Link5]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem5
LeftMouseUpAction=!Execute [[MeasureLink5]][!RainmeterShowMeter Item5][!RainmeterHideMeter Link5][!RainmeterRedraw]

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseDownAction=!execute [!RainmeterShowMeter Link6][!RainmeterHideMeter Item6][!RainmeterRedraw]

[Link6]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem6
LeftMouseUpAction=!Execute [[MeasureLink6]][!RainmeterShowMeter Item6][!RainmeterHideMeter Link6][!RainmeterRedraw]

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7
LeftMouseDownAction=!execute [!RainmeterShowMeter Link7][!RainmeterHideMeter Item7][!RainmeterRedraw]

[Link7]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem7
LeftMouseUpAction=!Execute [[MeasureLink7]][!RainmeterShowMeter Item7][!RainmeterHideMeter Link7][!RainmeterRedraw]

[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseDownAction=!execute [!RainmeterShowMeter Link8][!RainmeterHideMeter Item8][!RainmeterRedraw]

[Link8]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem8
LeftMouseUpAction=!Execute [[MeasureLink8]][!RainmeterShowMeter Item8][!RainmeterHideMeter Link8][!RainmeterRedraw]

;-----------------------
; BORDER2

[Border2]
Meter=IMAGE
MeterStyle=Border
Y=25r
