;------------------------------------------------------------------------------------------------
; ENIGMA PWR (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=30000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# PWR-Icon.ini

[Metadata]
Name=Enigma PWR | Mini
Config=Enigma | Taskbar | System-PWR
Description=This skin shows your laptop battery usage.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasurePWR]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[PWR]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasurePWR
Percentual=1
AutoScale=1

[Label PWR]
Meter=STRING
MeterStyle=StyleLabel
Text="PWR"