;------------------------------------------------------------------------------------------------
; ENIGMA PWR (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=30000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# PWR.ini

[Metadata]
Name=Enigma PWR | Icon
Config=Enigma | Taskbar | System-PWR
Description=This skin shows your laptop battery usage.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=2

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; METERS

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\PWR.#ColorIcon#.png
X=5
Y=0
W=25
H=25

[Bar PWR]
MeasureName=MeasurePower
Meter=BAR
X=15
Y=4
H=14
W=5
BarColor=#Color1#
BarOrientation=VERTICAL
