;------------------------------------------------------------------------------------------------
; ENIGMA PWR
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=30000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# PWR-Mini.ini

[Metadata]
Name=Enigma PWR
Config=Enigma | Taskbar | System-PWR
Description=This skin shows your laptop battery usage.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[PWR]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasurePower

[Label PWR]
Meter=STRING
MeterStyle=StyleLabel
Text="PWR"