;------------------------------------------------------------------------------------------------
; ENIGMA CPU
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# CPU-Mini.ini

[Metadata]
Name=Enigma CPU
Config=Enigma | Taskbar | System-CPU
Description=This skin shows your CPU usage.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[CPU]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU"