[Rainmeter]
Author=poiru
AppVersion=1002000
Update=2000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter SSID][!RainmeterHideMeter SSIDName][!RainmeterHideMeter Seperator][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Wireless (Popup)
Config=Gnometer | Wireless
Description=Shows the status of your wireless connection
Version=1.0.0
Tags=Wireless
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Subtitle=Not connected
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0

[MeasureStrength]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0
WifiIntfID=0

[MeasureEncryption]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=ENCRYPTION
WifiIntfID=0
Substitute="WEP40":"Lock","TKIP":"Lock","AES":"Lock","WEP104":"Lock","WPA_GROUP":"Lock","WEP":"Lock"

[MeasureText]
Measure=Calc
Formula=MeasureStrength
IfAboveAction=!Execute [!RainmeterSetVariable Subtitle "%1%"]
IfAboveValue=0
IfEqualAction=!Execute [!RainmeterSetVariable Subtitle "Not connected"]
IfEqualValue=0

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[TextRightStyle]
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter SSID][!RainmeterShowMeter SSIDName][!RainmeterShowMeter Seperator][!RainmeterRedraw]

[Icon]
Meter=BITMAP
MeterStyle=IconStyle
MeasureName=MeasureStrength
BitmapImage=Wireless.png
BitmapFrames=5
BitmapZeroFrame=1

[Lock]
Meter=IMAGE
MeterStyle=IconStyle
MeasureName=MeasureEncryption
X=14r
Y=14r
W=8
H=8

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Wireless

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureStrength
Text="#Subtitle#"
DynamicVariables=1

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#)+10)

; Disk

[SSID]
Meter=STRING
MeterStyle=TextLeftStyle
Y=#h.Item#
Text="SSID"

[SSIDName]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureSSID

[Seperator]
Meter=IMAGE
MeterStyle=SeperatorStyle

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle