[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Item1Left][!RainmeterHideMeter Item1Bar][!RainmeterHideMeter Item2Left][!RainmeterHideMeter Item2Bar][!RainmeterHideMeter Item3Left][!RainmeterHideMeter Item3Bar][!RainmeterHideMeter Item4Left][!RainmeterHideMeter Item4Bar][!RainmeterRedraw]

[Metadata]
Name=Gnometer: uTorrent
Config=Gnometer | uTorrent
Description=Shows active torrents in uTorrent
Version=1.0.0
Tags=Torrent
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
GET=(?(?=.*\[\").*\[\".*\",.*,\"(.*)\",.*,(.*),)
@Include=..\SETTINGS\Variables.inc

; MEASURES

[uTorrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=10
Url=http://#utorrent.User#:#utorrent.Pass#@127.0.0.1:8080/gui/?list=1
RegExp="(?siU),"torrents":.*#GET##GET##GET##GET#"

[Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=1

[ItemDL1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=2
MaxValue=1000

[Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=3

[ItemDL2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=4
MaxValue=1000

[Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=5

[ItemDL3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=6
MaxValue=1000

[Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=7

[ItemDL4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=8
MaxValue=1000

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Item1Left][!RainmeterShowMeter Item1Bar][!RainmeterShowMeter Item2Left][!RainmeterShowMeter Item2Bar][!RainmeterShowMeter Item3Left][!RainmeterShowMeter Item3Bar][!RainmeterShowMeter Item4Left][!RainmeterShowMeter Item4Bar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=uTorrent.png

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="µTorrent"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
AutoScale=1
Percentual=1
Text="Torrents"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*4)+25)

; Items

[Item1Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item1
Y=#h.Item#

[Item1Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL1

[Item2Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item2
Y=5r

[Item2Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL2

[Item3Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item3
Y=5r

[Item3Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL3

[Item4Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item4
Y=5r

[Item4Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL4

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle