[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Item1Left][!RainmeterHideMeter Item1Bar][!RainmeterHideMeter Item2Left][!RainmeterHideMeter Item2Bar][!RainmeterHideMeter Item3Left][!RainmeterHideMeter Item3Bar][!RainmeterHideMeter Item4Left][!RainmeterHideMeter Item4Bar][!RainmeterHideMeter Item5Left][!RainmeterHideMeter Item5Bar][!RainmeterHideMeter Item6Left][!RainmeterHideMeter Item6Bar][!RainmeterHideMeter Item7Left][!RainmeterHideMeter Item7Bar][!RainmeterHideMeter Item8Left][!RainmeterHideMeter Item8Bar][!RainmeterRedraw]

[Metadata]
Name=Gnometer: uTorrent
Config=Gnometer | uTorrent
Description=Shows active torrents in uTorrent
Version=1.0.0
Tags=Torrent
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
GET=(?(?=.*\[\").*\[\".*\",.*,\"(.*)\",.*,(.*),)
@Include=..\SETTINGS\Variables.inc

; MEASURES

[uTorrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=10
Url=http://#utorrent.User#:#utorrent.Pass#@127.0.0.1:8080/gui/?list=1
RegExp="(?siU),"torrents":.*#GET##GET##GET##GET##GET##GET##GET##GET#"

[Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=1

[ItemDL1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=2
MaxValue=1000

[Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=3

[ItemDL2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=4
MaxValue=1000

[Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=5

[ItemDL3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=6
MaxValue=1000

[Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=7

[ItemDL4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=8
MaxValue=1000

[Item5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=9

[ItemDL5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=10
MaxValue=1000

[Item6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=11

[ItemDL6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=12
MaxValue=1000

[Item7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=13

[ItemDL7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=14
MaxValue=1000

[Item8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=15

[ItemDL8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[uTorrent]
StringIndex=16
MaxValue=1000

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Item1Left][!RainmeterShowMeter Item1Bar][!RainmeterShowMeter Item2Left][!RainmeterShowMeter Item2Bar][!RainmeterShowMeter Item3Left][!RainmeterShowMeter Item3Bar][!RainmeterShowMeter Item4Left][!RainmeterShowMeter Item4Bar][!RainmeterShowMeter Item5Left][!RainmeterShowMeter Item5Bar][!RainmeterShowMeter Item6Left][!RainmeterShowMeter Item6Bar][!RainmeterShowMeter Item7Left][!RainmeterShowMeter Item7Bar][!RainmeterShowMeter Item8Left][!RainmeterShowMeter Item8Bar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=uTorrent.png

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="µTorrent"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
AutoScale=1
Percentual=1
Text="Torrents"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*8)+45)

; Items

[Item1Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item1
Y=#h.Item#

[Item1Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL1

[Item2Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item2
Y=5r

[Item2Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL2

[Item3Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item3
Y=5r

[Item3Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL3

[Item4Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item4
Y=5r

[Item4Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL4

[Item5Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item5
Y=5r

[Item5Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL5

[Item6Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item6
Y=5r

[Item6Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL6

[Item7Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item7
Y=5r

[Item7Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL7

[Item8Left]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=Item8
Y=5r

[Item8Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=ItemDL8

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle