; ------------------------------------------------------------------------------------------------
; ENIGMA RTM READER
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma RTM
Config=Enigma | Sidebar | Reader | RTM Reader
Description=This skin shows the top four items on your personal Remember The Milk task list.
Instructions=Set "RTMusername" to your Remember the Milk username. | Set "RTMpassword" to your Remember the Milk password. | Set "RTMid" to the number on the end of your personal RTM Atom feed, which follows this format: | "http://www.rememberthemilk.com/atom/[USERNAME]/[ID]/"
Version=2.7
Tags=Calendar | Sidebar | Tasks | Remember the Milk
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Thanks to Alex2539 for the revelation I needed to make this skin.

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc


; You can find your "RTMid" in the URL of your RTM page's Atom feed. It takes the following format:
; http://www.rememberthemilk.com/atom/[USERNAME]/[ID]/

; ------------------------------------------------------------------------------------------------
; MEASURES

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlistID1#/
RegExp="(?siU)<title.*>(.*)</title>.*<link.*href=\"(.*)\".*rel=\"alternate\".*(?(?=.*<entry).*<link.*href=\"(.*)\".*<title.*>(.*)</title>.*<span class=\"rtm_due_value\">(.*)</span>)(?(?=.*<entry).*<link.*href=\"(.*)\".*<title.*>(.*)</title>.*<span class=\"rtm_due_value\">(.*)</span>)(?(?=.*<entry).*<link.*href=\"(.*)\".*<title.*>(.*)</title>.*<span class=\"rtm_due_value\">(.*)</span>)(?(?=.*<entry).*<link.*href=\"(.*)\".*<title.*>(.*)</title>.*<span class=\"rtm_due_value\">(.*)</span>)"
UpdateRate=600
StringIndex=1

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2

;-----------------------
; EVENT 1

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3

[MeasureWhat1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4

[MeasureWhen1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5

;-----------------------
; EVENT 2

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6

[MeasureWhat2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7

[MeasureWhen2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8

;-----------------------
; EVENT 3

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9

[MeasureWhat3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10

[MeasureWhen3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11

;-----------------------
; EVENT 4

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12

[MeasureWhat4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13

[MeasureWhen4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14

; ------------------------------------------------------------------------------------------------
; STYLES

[StyleText]
X=12
Y=16r
H=10
W=170
ClipString=1
StringStyle=BOLD
FontColor=#Color1#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[StyleSub]
X=22
Y=14r
H=10
W=160
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

; ------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=0
H=1
W=180

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=30

[Title]
Meter=STRING
MeasureName=Feed
X=27
Y=10
H=15
W=150
StringStyle=BOLD
FontColor=#Color1#
FontSize=#Height3#
FontFace=#Font#
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter Title][!RainmeterShowMeter TitleActive][!RainmeterRedraw]

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=#ColorActive#
Hidden=1
LeftMouseUpAction=!Execute [[FeedURL]][!RainmeterHideMeter TitleActive][!RainmeterShowMeter Title][!RainmeterRedraw]

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Notes.#ColorIcon#.png
X=1
Y=6
H=22
W=22
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon][!RainmeterShowMeter IconActive]

[IconActive]
Meter=IMAGE
MeterStyle=Icon
ImageName=#SKINSPATH#Enigma\Resources\Images\GcalActive.#ColorIcon#.png
Hidden=1
LeftMouseUpAction=!Execute [[FeedURL]][!RainmeterHideMeter IconActive][!RainmeterShowMeter Icon]

;-----------------------
; ITEMS

[What1]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWhat1
Y=32
LeftMouseDownAction=!Execute [[MeasureLink1]]

[When1]
Meter=STRING
MeterStyle=StyleSub
MeasureName=MeasureWhen1

[What2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWhat2
LeftMouseDownAction=!Execute [[MeasureLink2]]

[When2]
Meter=STRING
MeterStyle=StyleSub
MeasureName=MeasureWhen2

[What3]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWhat3
LeftMouseDownAction=!Execute [[MeasureLink3]]

[When3]
Meter=STRING
MeterStyle=StyleSub
MeasureName=MeasureWhen3

[What4]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWhat4
LeftMouseDownAction=!Execute [[MeasureLink4]]

[When4]
Meter=STRING
MeterStyle=StyleSub
MeasureName=MeasureWhen4

;-----------------------
; BORDER2

[Border2]
Meter=IMAGE
MeterStyle=Border
Y=26r