[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Weather Channel
Config=Gnometer | Weather | Weather Channel
Description=Shows the weather conditions
Version=1.0.0
Tags=Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\..\SETTINGS\Variables.inc

; MEASURES

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2400
Url=http://xml.weather.com/weather/local/#weather.Zip#?cc=*&unit=#weather.Unit2#&dayf=3
RegExp="(?siU)<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<dayf>.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="n">.*<t>(.*)</t>.*<day d="1".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>.*<day d="2" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>"

[MeasureCIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=3
Substitute="":"3200"

[MeasureCText]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=2
Substitute="":"N/A"

[MeasureCTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=1
Substitute="":"0"

[MeasureF0Text]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=6
Substitute="":"N/A"

[MeasureF0LoTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=5
Substitute="":"0"

[MeasureF0HiTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=4
Substitute="":"0"

[MeasureF1Text]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=9
Substitute="":"N/A"

[MeasureF1LoTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=8
Substitute="":"0"

[MeasureF1HiTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=7
Substitute="":"0"

[MeasureF2Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=10
Substitute="":"N/A"

[MeasureF2Text]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=13
Substitute="":"N/A"

[MeasureF2LoTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=12
Substitute="":"0"

[MeasureF2HiTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=11
Substitute="":"0"

; STYLES

@Include2=..\..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=0

[TextLeftStyle]
Hidden=0

[TextRightStyle]
Text="%1, %2° to %3°"
Hidden=0

[SeperatorStyle]
Hidden=0

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
MeasureName=MeasureCIcon
Path=..\
LeftMouseUpAction=[MeasureWeather]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Weather

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureCText
MeasureName2=MeasureCTemp
Text="%1. %2°"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*3)+20)

; Weather

[Today]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text=Tonight

[TodayTemp]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureF0Text
MeasureName2=MeasureF0LoTemp
MeasureName3=MeasureF0HiTemp

[Seperator1]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Forecast1]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text=Tomorrow

[Forecast1Temp]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureF1Text
MeasureName2=MeasureF1LoTemp
MeasureName3=MeasureF1HiTemp

[Seperator2]
Meter=IMAGE
MeterStyle=SeperatorStyle

[Forecast2]
Meter=STRING
MeterStyle=TextLeftStyle
MeasureName=MeasureF2Day
Y=5r

[Forecast2Temp]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureF2Text
MeasureName2=MeasureF2LoTemp
MeasureName3=MeasureF2HiTemp

[Seperator3]
Meter=IMAGE
MeterStyle=SeperatorStyle

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle