;------------------------------------------------------------------------------------------------
; ENIGMA TASKBAR
; Class: Taskbar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=86400000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Enigma\Resources\Variables\EnigmaConfigure.exe"]
LeftMouseUpAction=!RainmeterActivateConfig "Enigma" "Enigma.ini"

[Metadata]
Name=Enigma Taskbar
Config=Enigma | Taskbar | _Taskbar
Description=Black bar for docking Taskbar skins.
Instructions=Set Position as "Bottom" to avoid overlap.
Version=2.7
Tags=Dock | Background | Graphic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; METERS

[Taskbar]
Meter=IMAGE
;ImageName=#SKINSPATH#Enigma\Resources\Images\Taskbar\Taskbar.#ColorIcon#.jpg
ImageName=#SKINSPATH#Enigma\Resources\Images\Taskbar\GlassVS Taskbar.jpg
W=#WORKAREAWIDTH#
H=33