;------------------------------------------------------------------------------------------------
; ENIGMA TASKBAR (with PANEL)
; Class: Taskbar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=86400000
MiddleMouseDownAction=!Execute ["#SKINSPATH#Enigma\Resources\Variables\EnigmaConfigure.exe"]
LeftMouseUpAction=!RainmeterActivateConfig "Enigma" "Enigma.ini"

[Metadata]
Name=Enigma Taskbar | Panel
Config=Enigma | Taskbar | _Taskbar
Description=Black bar for docking Taskbar skins. | The "Panel" variant includes a middle panel with NOOTO VS graphics.
Instructions=Set Position as "Bottom" to avoid overlap.
Version=2.7
Tags=Dock | Background | Graphic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

;------------------------------------------------------------------------------------------------
; METERS

[Taskbar]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Taskbar\NootoVS Taskbar.jpg
W=#WORKAREAWIDTH#
H=33

[Filter]
Meter=IMAGE
SolidColor=0, 0, 0, 192
X=r
Y=r
W=#WORKAREAWIDTH#
H=33

[Panel]
Meter=IMAGE
MeterStyle=Taskbar
X=(#WORKAREAWIDTH# / 3)
W=(#WORKAREAWIDTH# / 3)