[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Recycle Bin
Config=Gnometer | Recycle Bin
Description=Shows the status of the recycle bin
Version=1.0.0
Tags=Recycle Bin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Drives=ALL
Subtitle=%2
Items=%1 items
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureBin]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=COUNT
Drives=#Drives#
UpdateDivider=3

[MeasureBinSize]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=SIZE
Drives=#Drives#
UpdateDivider=3

[MeasureIcon]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!Execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconFull]
IfAboveValue=0
IfBelowAction=!Execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconEmpty]
IfBelowValue=1
IfEqualAction=!Execute [!RainmeterSetVariable Items "%1 item"]
IfEqualValue=1

[MeasureText]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!Execute [!RainmeterSetVariable Subtitle "%2"][!RainmeterSetVariable Items "%1 items"]
IfAboveValue=1
IfEqualAction=!Execute [!RainmeterSetVariable Title "No items"]
IfEqualValue=0

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[IconEmpty]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Empty.png

[IconFull]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Full.png
LeftMouseUpAction=!RainmeterPluginBang "MeasureBin OpenBin"
RightMouseDownAction=!RainmeterPluginBang "MeasureBin EmptyBin"
MouseActionCursor=1
Hidden=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Recycle Bin"

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureBin
MeasureName2=MeasureBinSize
Text="#Items#, #Subtitle#B"
AutoScale=1
NumOfDecimals=0
DynamicVariables=1

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapNoPopupStyle