; ------------------------------------------------------------------------------------------------
; ENIGMA NOTES
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Enigma Notes
Config=Enigma | Sidebar | Notes
Description=This skin reads the contents of a simple text file.
Instructions=Click the icon to edit your notes. | Adjust the height of the text area with the variable "NoteHeight". | This skin can read notes from any file, as long as the <title> and <note> tags are present.
Version=2.7
Tags=Notes | Sidebar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTitle]
Measure=Plugin
Plugin=WebParser.dll
Url=file://#CURRENTPATH#Notes.txt
RegExp="(?siU)<title>(.*)</title>.*<notes>(.*)</notes>"
StringIndex=1
UpdateRate=10

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=0
Y=0
H=1
W=180

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=180
H=60

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Notes.#ColorIcon#.png
X=0
Y=5
W=25
H=25
LeftMouseDownAction=!Execute [!RainmeterShowMeter IconActive][!RainmeterHideMeter Icon][!RainmeterRedraw]

[IconActive]
Meter=IMAGE
MeterStyle=Icon
ImageName=#SKINSPATH#Enigma\Resources\Images\NotesActive.#ColorIcon#.png
Hidden=1
LeftMouseUpAction=!execute ["#CURRENTPATH#Notes.txt"][!RainmeterShowMeter Icon][!RainmeterHideMeter IconActive][!RainmeterRedraw]

[Title]
Meter=STRING
MeasureName=MeasureTitle
X=27
Y=10
H=15
W=150
StringStyle=BOLD
FontColor=#Color1#
FontSize=#Height3#
FontFace=#Font#
AntiAlias=1

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=2
Y=32
W=186
H=#NoteHeight#
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1