[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: MSN Weather
Config=Gnometer | Weather | MSN Weather
Description=Shows the weather conditions
Version=1.0.0
Tags=Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\..\SETTINGS\Variables.inc

; MEASURES

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://weather.msn.com/RSS.aspx?wealocations=wc:#weather.Zip#&weadegreetype=#weather.Unit#
RegExp="(?siU)<link>(.*)</link>.*src=".*/(\d+).gif".* title="(.*)".*\. (.*)&"
StringIndex=1

[MeasureCIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=2
Substitute="":"3200"

[MeasureCText]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=3
Substitute="":"N/A"

[MeasureCTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=4
Substitute="":"0"

; STYLES

@Include2=..\..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
MeasureName=MeasureCIcon
Path=..\
LeftMouseUpAction=[MeasureWeather]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Weather

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureCText
MeasureName2=MeasureCTemp
Text="%1. %2°"