;------------------------------------------------------------------------------------------------
; ENIGMA HDD (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=60000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# HDD.ini

[Metadata]
Name=Enigma HDD | Icon
Config=Enigma | Taskbar | System-HDD
Description=This skin shows your hard drive usage.
Instructions=Use the variable "Drive1" to set the drive letter.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=2


[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive1#:

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\HDD.#ColorIcon#.png
X=5
Y=0
W=33
H=33

[HDD]
MeasureName=MeasureHDInverse
Meter=BAR
X=19
Y=6
H=15
W=4
BarColor=#Color1#
BarOrientation=VERTICAL

[Label]
Meter=STRING
X=27
Y=2
H=10
W=50
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
Text="#Drive1#"
AntiAlias=1

[Label2]
Meter=STRING
MeterStyle=Label
MeasureName=MeasureHD
Y=10r
FontColor=#Color2#
AutoScale=1
NumOfDecimals=0
Text="%1"