;------------------------------------------------------------------------------------------------
; ENIGMA HDD (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=60000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# HDD-Icon.ini

[Metadata]
Name=Enigma HDD | Mini
Config=Enigma | Taskbar | System-HDD
Description=This skin shows your hard drive usage.
Instructions=Use the variable "Drive1" to set the drive letter.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#Drive1#:

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[HDD]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHDD
AutoScale=1
NumOfDecimals=0

[Label HDD]
Meter=STRING
MeterStyle=StyleLabel
Text="#Drive1#"