;------------------------------------------------------------------------------------------------
; ENIGMA DATE + WEEK
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=60000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Week-Mini.ini

[Metadata]
Name=Enigma Combo: Date + Week
Config=Enigma | Taskbar | Combos | Date + Week
Description=This skin shows the day of the week, with the date in the label.
Version=2.7
Tags=Taskbar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureWeek]
Measure=Time
Format="%A"

[MeasureDate]
Measure=Time
Format="%#d %B, %Y"

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[Week]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWeek
X=90
W=120

[Date]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureDate
W=120