;------------------------------------------------------------------------------------------------
; ENIGMA RAIN (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Rain.ini

[Metadata]
Name=Enigma Rain | Icon
Config=Enigma | Taskbar | Rain
Description=Rainmeter. :)
Instructions=Set your Weather Code to show your local rainfall. | Look up Yahoo! Weather codes at (http://weather.yahoo.com).
Version=2.7
Tags=Taskbar | Yahoo! Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=2

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureRain]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
;Url=http://www.weather.com/outlook/travel/businesstraveler/local/#WeatherCode#
;RegExp="(?siU)Precip:.*align=\"left\">(.*)%"
Url=http://xhtml.weather.com/xhtml/hbhf/#WeatherCode#
RegExp="Precip:[\n\s]*([0-9]*.*)%"
StringIndex=1

;------------------------------------------------------------------------------------------------
; METERS

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Rain.#ColorIcon#.png
X=0
Y=0
W=25
H=25

[Label]
Meter=STRING
X=35
Y=2
H=10
W=20
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="RAIN"
AntiAlias=1

[Label2]
Meter=STRING
MeasureName=MeasureRain
X=r
Y=10r
H=10
W=50
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Text="%1%"