;------------------------------------------------------------------------------------------------
; ENIGMA RAIN (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Rain-Icon.ini

[Metadata]
Name=Enigma Rain | Mini
Config=Enigma | Taskbar | Rain
Description=Rainmeter. :)
Instructions=Set your Weather Code to show your local rainfall. | Look up Yahoo! Weather codes at (http://weather.yahoo.com).
Version=2.7
Tags=Taskbar | Yahoo! Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureRain]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.weather.com/outlook/travel/businesstraveler/local/#WeatherCode#
RegExp="(?siU)Precip:.*align=\"left\">(.*)%"
StringIndex=1

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[Rain]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRain
Text="%1%"

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="RAIN"