[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Battery
Config=Gnometer | Battery
Description=Shows battery usage
Version=1.0.0
Tags=Battery
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasurePercent]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT
MaxValue=101
MinValue=0
UpdateDivider=5

[MeasureAC]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=ACLINE
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter Charging][!RainmeterRedraw]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterHideMeter Charging][!RainmeterRedraw]
UpdateDivider=5

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[Icon]
Meter=BITMAP
MeterStyle=IconStyle
MeasureName=MeasurePercent
BitmapImage=Battery.png
BitmapFrames=6
BitmapZeroFrame=0
LeftMouseUpAction=!Execute [control.exe powercfg.cpl]
MouseActionCursor=1

[Charging]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Charging.png
X=14r
Y=14r
W=8
H=8

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Battery

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasurePercent
Text="%1%"

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapNoPopupStyle
