[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter CPU1Left][!RainmeterHideMeter CPU1Right][!RainmeterHideMeter CPU1Bar][!RainmeterHideMeter CPU2Left][!RainmeterHideMeter CPU2Right][!RainmeterHideMeter CPU2Bar][!RainmeterHideMeter CPU3Left][!RainmeterHideMeter CPU3Right][!RainmeterHideMeter CPU3Bar][!RainmeterHideMeter CPU4Left][!RainmeterHideMeter CPU4Right][!RainmeterHideMeter CPU4Bar][!RainmeterHideMeter CPU5Left][!RainmeterHideMeter CPU5Right][!RainmeterHideMeter CPU5Bar][!RainmeterHideMeter CPU6Left][!RainmeterHideMeter CPU6Right][!RainmeterHideMeter CPU6Bar][!RainmeterHideMeter CPU7Left][!RainmeterHideMeter CPU7Right][!RainmeterHideMeter CPU7Bar][!RainmeterHideMeter CPU8Left][!RainmeterHideMeter CPU8Right][!RainmeterHideMeter CPU8Bar][!RainmeterHideMeter CPU9Left][!RainmeterHideMeter CPU9Right][!RainmeterHideMeter CPU9Bar][!RainmeterHideMeter CPU810eft][!RainmeterHideMeter CPU10Right][!RainmeterHideMeter CPU10Bar][!RainmeterHideMeter CPU11Left][!RainmeterHideMeter CPU11Right][!RainmeterHideMeter CPU10Bar][!RainmeterHideMeter CPU12Left][!RainmeterHideMeter CPU12Right][!RainmeterHideMeter CPU12Bar][!RainmeterHideMeter RAMLeft][!RainmeterHideMeter RAMRight][!RainmeterHideMeter RAMBar][!RainmeterHideMeter SWAPLeft][!RainmeterHideMeter SWAPRight][!RainmeterHideMeter SWAPBar][!RainmeterRedraw]

[Metadata]
Name=Gnometer: System
Config=Gnometer | System
Description=Shows system resource usage
Version=1.0.0
Tags=System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\..\SETTINGS\Variables.inc

; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureCPU7]
Measure=CPU
Processor=7

[MeasureCPU8]
Measure=CPU
Processor=8

[MeasureCPU9]
Measure=CPU
Processor=5

[MeasureCPU10]
Measure=CPU
Processor=6

[MeasureCPU11]
Measure=CPU
Processor=7

[MeasureCPU12]
Measure=CPU
Processor=8

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=20

; STYLES

@Include2=..\..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[TextRightStyle]
Postfix=%
Percentual=1
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter CPU1Left][!RainmeterShowMeter CPU1Right][!RainmeterShowMeter CPU1Bar][!RainmeterShowMeter CPU2Left][!RainmeterShowMeter CPU2Right][!RainmeterShowMeter CPU2Bar][!RainmeterShowMeter CPU3Left][!RainmeterShowMeter CPU3Right][!RainmeterShowMeter CPU3Bar][!RainmeterShowMeter CPU4Left][!RainmeterShowMeter CPU4Right][!RainmeterShowMeter CPU4Bar][!RainmeterShowMeter CPU5Left][!RainmeterShowMeter CPU5Right][!RainmeterShowMeter CPU5Bar][!RainmeterShowMeter CPU6Left][!RainmeterShowMeter CPU6Right][!RainmeterShowMeter CPU6Bar][!RainmeterShowMeter CPU7Left][!RainmeterShowMeter CPU7Right][!RainmeterShowMeter CPU7Bar][!RainmeterShowMeter CPU8Left][!RainmeterShowMeter CPU8Right][!RainmeterShowMeter CPU8Bar][!RainmeterShowMeter CPU9Left][!RainmeterShowMeter CPU9Right][!RainmeterShowMeter CPU9Bar][!RainmeterShowMeter CPU10Left][!RainmeterShowMeter CPU10Right][!RainmeterShowMeter CPU10Bar][!RainmeterShowMeter CPU11Left][!RainmeterShowMeter CPU11Right][!RainmeterShowMeter CPU11Bar][!RainmeterShowMeter CPU12Left][!RainmeterShowMeter CPU12Right][!RainmeterShowMeter CPU12Bar][!RainmeterShowMeter RAMLeft][!RainmeterShowMeter RAMRight][!RainmeterShowMeter RAMBar][!RainmeterShowMeter SWAPLeft][!RainmeterShowMeter SWAPRight][!RainmeterShowMeter SWAPBar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=..\System.png
LeftMouseUpAction=!Execute ["taskmgr.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=System

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureCPU
AutoScale=1
Percentual=1
Text="CPU %1%"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*14)+75)

; Disk

[CPU1Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=#h.Item#
Text="CPU1"

[CPU1Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU1

[CPU1Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU1

[CPU2Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU2"

[CPU2Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU2

[CPU2Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU2

[CPU3Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU3"

[CPU3Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU2

[CPU3Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU3

[CPU4Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU4"

[CPU4Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU4

[CPU4Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU4

[CPU5Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU5"

[CPU5Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU4

[CPU5Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU4

[CPU6Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU6"

[CPU6Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU6

[CPU6Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU6

[CPU7Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU7"

[CPU7Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU7

[CPU7Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU7

[CPU8Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU8"

[CPU8Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU8

[CPU8Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU8

[CPU9Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU9"

[CPU9Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU9

[CPU9Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU9

[CPU10Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU10"

[CPU10Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU10

[CPU10Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU10

[CPU11Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU11"

[CPU11Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU11

[CPU11Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU11

[CPU12Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU12"

[CPU12Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU12

[CPU12Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU12

[RAMLeft]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="RAM"

[RAMRight]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureRAM

[RAMBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureRAM

[SWAPLeft]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="SWAP"

[SWAPRight]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureSWAP

[SWAPBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureSWAP

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle