[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter CPU1Left][!RainmeterHideMeter CPU1Right][!RainmeterHideMeter CPU1Bar][!RainmeterHideMeter CPU2Left][!RainmeterHideMeter CPU2Right][!RainmeterHideMeter CPU2Bar][!RainmeterHideMeter CPU3Left][!RainmeterHideMeter CPU3Right][!RainmeterHideMeter CPU3Bar][!RainmeterHideMeter CPU4Left][!RainmeterHideMeter CPU4Right][!RainmeterHideMeter CPU4Bar][!RainmeterHideMeter CPU5Left][!RainmeterHideMeter CPU5Right][!RainmeterHideMeter CPU5Bar][!RainmeterHideMeter CPU6Left][!RainmeterHideMeter CPU6Right][!RainmeterHideMeter CPU6Bar][!RainmeterHideMeter RAMLeft][!RainmeterHideMeter RAMRight][!RainmeterHideMeter RAMBar][!RainmeterHideMeter SWAPLeft][!RainmeterHideMeter SWAPRight][!RainmeterHideMeter SWAPBar][!RainmeterRedraw]

[Metadata]
Name=Gnometer: System
Config=Gnometer | System
Description=Shows system resource usage
Version=1.0.0
Tags=System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\..\SETTINGS\Variables.inc

; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=20

; STYLES

@Include2=..\..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[TextRightStyle]
Postfix=%
Percentual=1
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter CPU1Left][!RainmeterShowMeter CPU1Right][!RainmeterShowMeter CPU1Bar][!RainmeterShowMeter CPU2Left][!RainmeterShowMeter CPU2Right][!RainmeterShowMeter CPU2Bar][!RainmeterShowMeter CPU3Left][!RainmeterShowMeter CPU3Right][!RainmeterShowMeter CPU3Bar][!RainmeterShowMeter CPU4Left][!RainmeterShowMeter CPU4Right][!RainmeterShowMeter CPU4Bar][!RainmeterShowMeter CPU5Left][!RainmeterShowMeter CPU5Right][!RainmeterShowMeter CPU5Bar][!RainmeterShowMeter CPU6Left][!RainmeterShowMeter CPU6Right][!RainmeterShowMeter CPU6Bar][!RainmeterShowMeter RAMLeft][!RainmeterShowMeter RAMRight][!RainmeterShowMeter RAMBar][!RainmeterShowMeter SWAPLeft][!RainmeterShowMeter SWAPRight][!RainmeterShowMeter SWAPBar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=..\System.png
LeftMouseUpAction=!Execute ["taskmgr.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=System

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureCPU
AutoScale=1
Percentual=1
Text="CPU %1%"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*8)+45)

; Disk

[CPU1Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=#h.Item#
Text="CPU1"

[CPU1Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU1

[CPU1Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU1

[CPU2Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU2"

[CPU2Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU2

[CPU2Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU2

[CPU3Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU3"

[CPU3Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU2

[CPU3Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU3

[CPU4Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU4"

[CPU4Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU4

[CPU4Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU4

[CPU5Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU5"

[CPU5Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU4

[CPU5Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU4

[CPU6Left]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="CPU6"

[CPU6Right]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU6

[CPU6Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU6

[RAMLeft]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="RAM"

[RAMRight]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureRAM

[RAMBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureRAM

[SWAPLeft]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="SWAP"

[SWAPRight]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureSWAP

[SWAPBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureSWAP

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle