; ------------------------------------------------------------------------------------------------
; ENIGMA CALENDAR (W)
; Class: Sidebar

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Calendar.ini

[Metadata]
Name=Calendar | Week
Config=Enigma | Sidebar | Calendar
Description=This visual calendar skin displays dates and weekdays. | The "Week" variant shows only this week.
Version=2.7
Tags=Time | Sidebar | Calendar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Special thanks to Alex2539 for the advanced mathematics behind this skin.
Variant=1

[Variables]
ColorBG=255, 255, 255, 25
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureDate]
Measure=Time
Format="%#d"

[MeasureWeek]
Measure=Time
Format="%w"

[MeasureMonth]
Measure=Time
Format="%#m"

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureIndicateSu]
Measure=Calc
Formula=(MeasureWeek=0)
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter IndicateSu][!RainmeterHideMeter IndicateMo][!RainmeterHideMeter IndicateTu][!RainmeterHideMeter IndicateWe][!RainmeterHideMeter IndicateTh][!RainmeterHideMeter IndicateFr][!RainmeterHideMeter IndicateSa]

[MeasureIndicateMo]
Measure=Calc
Formula=(MeasureWeek=1)
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter IndicateSu][!RainmeterShowMeter IndicateMo][!RainmeterHideMeter IndicateTu][!RainmeterHideMeter IndicateWe][!RainmeterHideMeter IndicateTh][!RainmeterHideMeter IndicateFr][!RainmeterHideMeter IndicateSa]

[MeasureIndicateTu]
Measure=Calc
Formula=(MeasureWeek=2)
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter IndicateSu][!RainmeterHideMeter IndicateMo][!RainmeterShowMeter IndicateTu][!RainmeterHideMeter IndicateWe][!RainmeterHideMeter IndicateTh][!RainmeterHideMeter IndicateFr][!RainmeterHideMeter IndicateSa]

[MeasureIndicateWe]
Measure=Calc
Formula=(MeasureWeek=3)
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter IndicateSu][!RainmeterHideMeter IndicateMo][!RainmeterHideMeter IndicateTu][!RainmeterShowMeter IndicateWe][!RainmeterHideMeter IndicateTh][!RainmeterHideMeter IndicateFr][!RainmeterHideMeter IndicateSa]

[MeasureIndicateTh]
Measure=Calc
Formula=(MeasureWeek=4)
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter IndicateSu][!RainmeterHideMeter IndicateMo][!RainmeterHideMeter IndicateTu][!RainmeterHideMeter IndicateWe][!RainmeterShowMeter IndicateTh][!RainmeterHideMeter IndicateFr][!RainmeterHideMeter IndicateSa]

[MeasureIndicateFr]
Measure=Calc
Formula=(MeasureWeek=5)
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter IndicateSu][!RainmeterHideMeter IndicateMo][!RainmeterHideMeter IndicateTu][!RainmeterHideMeter IndicateWe][!RainmeterHideMeter IndicateTh][!RainmeterShowMeter IndicateFr][!RainmeterHideMeter IndicateSa]

[MeasureIndicateSa]
Measure=Calc
Formula=(MeasureWeek=6)
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter IndicateSu][!RainmeterHideMeter IndicateMo][!RainmeterHideMeter IndicateTu][!RainmeterHideMeter IndicateWe][!RainmeterHideMeter IndicateTh][!RainmeterHideMeter IndicateFr][!RainmeterShowMeter IndicateSa]

[MeasureCalcMax]
Measure=Calc
Formula=(MeasureMonth=1)*31+(MeasureMonth=2)*(28+((MeasureYear%4)=0))+(MeasureMonth=3)*31+(MeasureMonth=4)*30+(MeasureMonth=5)*31+(MeasureMonth=6)*30+(MeasureMonth=7)*31+(MeasureMonth=8)*31+(MeasureMonth=9)*30+(MeasureMonth=10)*31+(MeasureMonth=11)*30+(MeasureMonth=12)*31

[MeasureCalcMin]
Measure=Calc
Formula=(MeasureMonth=1)*31+(MeasureMonth=2)*31+(MeasureMonth=3)*(28+((MeasureYear%4)=0))+(MeasureMonth=4)*31+(MeasureMonth=5)*30+(MeasureMonth=6)*31+(MeasureMonth=7)*30+(MeasureMonth=8)*31+(MeasureMonth=9)*31+(MeasureMonth=10)*30+(MeasureMonth=11)*31+(MeasureMonth=12)*30

[MeasureSu]
Measure=Calc
Formula=MeasureDate+(0-MeasureWeek)-((MeasureDate+(0-MeasureWeek))>MeasureCalcMax)*MeasureCalcMax+((MeasureDate+(0-MeasureWeek))<1)*MeasureCalcMin

[MeasureMo]
Measure=Calc
Formula=MeasureDate+(1-MeasureWeek)-((MeasureDate+(1-MeasureWeek))>MeasureCalcMax)*MeasureCalcMax+((MeasureDate+(1-MeasureWeek))<1)*MeasureCalcMin

[MeasureTu]
Measure=Calc
Formula=MeasureDate+(2-MeasureWeek)-((MeasureDate+(2-MeasureWeek))>MeasureCalcMax)*MeasureCalcMax+((MeasureDate+(2-MeasureWeek))<1)*MeasureCalcMin

[MeasureWe]
Measure=Calc
Formula=MeasureDate+(3-MeasureWeek)-((MeasureDate+(3-MeasureWeek))>MeasureCalcMax)*MeasureCalcMax+((MeasureDate+(3-MeasureWeek))<1)*MeasureCalcMin

[MeasureTh]
Measure=Calc
Formula=MeasureDate+(4-MeasureWeek)-((MeasureDate+(4-MeasureWeek))>MeasureCalcMax)*MeasureCalcMax+((MeasureDate+(4-MeasureWeek))<1)*MeasureCalcMin

[MeasureFr]
Measure=Calc
Formula=MeasureDate+(5-MeasureWeek)-((MeasureDate+(5-MeasureWeek))>MeasureCalcMax)*MeasureCalcMax+((MeasureDate+(5-MeasureWeek))<1)*MeasureCalcMin

[MeasureSa]
Measure=Calc
Formula=MeasureDate+(6-MeasureWeek)-((MeasureDate+(6-MeasureWeek))>MeasureCalcMax)*MeasureCalcMax+((MeasureDate+(6-MeasureWeek))<1)*MeasureCalcMin

; ------------------------------------------------------------------------------------------------
; STYLES

[StyleBackground]
X=27r
Y=13
W=16
H=16
SolidColor=#ColorBG#

[StyleLabel]
X=27r
Y=15
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height3#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1

[StyleIndicate]
ImageName=#SKINSPATH#Enigma\Resources\Images\Arrow.#ColorIcon#.png
X=27r
Y=30
Hidden=1

[StyleDay]
X=27r
Y=33
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1

; ------------------------------------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
SolidColor=#ColorBorder#
X=3
Y=7
W=180
H=1

;-----------------------
; BACKGROUNDS

[BackgroundSu]
Meter=IMAGE
MeterStyle=StyleBackground
X=4

[BackgroundMo]
Meter=IMAGE
MeterStyle=StyleBackground

[BackgroundTu]
Meter=IMAGE
MeterStyle=StyleBackground

[BackgroundWe]
Meter=IMAGE
MeterStyle=StyleBackground

[BackgroundTh]
Meter=IMAGE
MeterStyle=StyleBackground

[BackgroundFr]
Meter=IMAGE
MeterStyle=StyleBackground

[BackgroundSa]
Meter=IMAGE
MeterStyle=StyleBackground

;-----------------------
; LABELS

[LabelSu]
Meter=STRING
MeterStyle=StyleLabel
X=12
Text="S"

[LabelMo]
Meter=STRING
MeterStyle=StyleLabel
Text="M"

[LabelTu]
Meter=STRING
MeterStyle=StyleLabel
Text="T"

[LabelWe]
Meter=STRING
MeterStyle=StyleLabel
Text="W"

[LabelTh]
Meter=STRING
MeterStyle=StyleLabel
Text="R"

[LabelFr]
Meter=STRING
MeterStyle=StyleLabel
Text="F"

[LabelSa]
Meter=STRING
MeterStyle=StyleLabel
Text="S"

;-----------------------
; INDICATOR ARROWS

[IndicateSu]
Meter=IMAGE
MeterStyle=StyleIndicate
X=4

[IndicateMo]
Meter=IMAGE
MeterStyle=StyleIndicate

[IndicateTu]
Meter=IMAGE
MeterStyle=StyleIndicate

[IndicateWe]
Meter=IMAGE
MeterStyle=StyleIndicate

[IndicateTh]
Meter=IMAGE
MeterStyle=StyleIndicate

[IndicateFr]
Meter=IMAGE
MeterStyle=StyleIndicate

[IndicateSa]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Arrow.#ColorIcon#.png
MeterStyle=StyleIndicate

;-----------------------
; DAYS

[Sunday]
Meter=STRING
MeterStyle=StyleDay
MeasureName=MeasureSu
X=12

[Monday]
Meter=STRING
MeterStyle=StyleDay
MeasureName=MeasureMo

[Tuesday]
Meter=STRING
MeterStyle=StyleDay
MeasureName=MeasureTu

[Wednesday]
Meter=STRING
MeterStyle=StyleDay
MeasureName=MeasureWe

[Thursday]
Meter=STRING
MeterStyle=StyleDay
MeasureName=MeasureTh

[Friday]
Meter=STRING
MeterStyle=StyleDay
MeasureName=MeasureFr

[Saturday]
Meter=STRING
MeterStyle=StyleDay
MeasureName=MeasureSa