;------------------------------------------------------------------------------------------------
; ENIGMA SYSTEM COMPACT
; Class: Double

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Compact-Icon.ini

[Metadata]
Name=Enigma System Compact
Config=Enigma | Taskbar | System-Compact
Description=This skin shows your CPU, RAM, hard drive and laptop battery usage.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; STYLES

[StyleLabel]
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1

[StyleText]
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height4#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
SolidColor=0, 0, 0, 2
X=25
Y=0
W=30
H=30

[Label CPU]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU |"
X=40
Y=1

[Label RAM]
Meter=STRING
MeterStyle=StyleLabel
Text="RAM |"
X=r
Y=14r

[Label HDD]
Meter=STRING
MeterStyle=StyleLabel
Text="HDD |"
X=110
Y=1

[Label PWR]
Meter=STRING
MeterStyle=StyleLabel
Text="PWR |"
X=r
Y=14r

[CPU]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU
X=40
Y=0

[RAM]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
X=r
Y=15r
Percentual=1
AutoScale=1

[HD]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHD
X=110
Y=0
AutoScale=1
NumOfDecimals=0

[Power]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasurePower
X=r
Y=15r
