;------------------------------------------------------------------------------------------------
; ENIGMA SYSTEM COMPACT (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Compact.ini

[Metadata]
Name=Enigma System Compact | Icon
Config=Enigma | Taskbar | System-Compact
Description=This skin shows your CPU, RAM, hard drive and laptop battery usage.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; STYLES

[StyleBarBackground]
X=3r
Y=5
H=15
W=2
SolidColor=128, 192, 255, 160

[StyleBar]
X=r
Y=r
H=15
W=2
BarColor=#Color1#
BarOrientation=VERTICAL

;------------------------------------------------------------------------------------------------
; METERS

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\System.#ColorIcon#.png
X=5
Y=0
W=28
H=28

[CPU Background]
Meter=IMAGE
MeterStyle=StyleBarBackground
X=33

[CPU]
MeasureName=MeasureCPU
Meter=BAR
MeterStyle=StyleBar

[RAM Background]
Meter=IMAGE
MeterStyle=StyleBarBackground

[RAM]
MeasureName=MeasureRAM
Meter=BAR
MeterStyle=StyleBar

[HDD Background]
Meter=IMAGE
MeterStyle=StyleBarBackground

[HDD]
MeasureName=MeasureHDInverse
Meter=BAR
MeterStyle=StyleBar

[PWR Background]
Meter=IMAGE
MeterStyle=StyleBarBackground

[PWR]
MeasureName=MeasurePower
Meter=BAR
MeterStyle=StyleBar