;------------------------------------------------------------------------------------------------
; ENIGMA BLANK WIDGET

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=2.7
Tags=Taskbar
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=MeterBackground

[Meter]
Meter=STRING
MeterStyle=StyleText
Text="Meter"

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="LABEL"