; ENIGMA TASKBAR MUSIC

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music-Mini-Winamp.ini

[Metadata]
Name=Enigma Music (Winamp)
Config=Enigma | Taskbar
Description=This skin shows the song currently playing in Winamp.
Instructions=Press the icon to plays & pauses the song. 
Version=2.7
Tags=Taskbar | Music | Winamp
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc
;-------------------------

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[MeasureProgressFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[MeasureProgressCurrent]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[MeasureProgress]
Measure=Calc
Formula=(MeasureProgressCurrent<=0)?0:(MeasureProgressCurrent/(MeasureProgressFull*1000+1)) 

[MeasureTMinute]
Measure=Calc
Formula=((MeasureProgressCurrent / 1000) - ((MeasureProgressCurrent / 1000) % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=(MeasureProgressCurrent / 1000) % 60 = 60 ? 0 : (MeasureProgressCurrent / 1000) % 60

[MeasureTZero]
Measure=Calc
Formula=(((MeasureProgressCurrent) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[MeasureFMinute]
Measure=Calc
Formula=(MeasureProgressFull - (MeasureProgressFull % 60)) /60

[MeasureFSecond]
Measure=Calc
Formula=MeasureProgressFull % 60

[MeasureFZero]
Measure=Calc
Formula=(MeasureProgressFull % 60)  < 9 ? 0 : 1
Substitute="1":""

;-------------------------

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=0
Y=1
W=25
H=25

[Track]
Meter=STRING
MeasureName=MeasureTrack
X=0
Y=0
H=15
W=280
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
;StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Time]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
MeasureName4=MeasureFMinute
MeasureName5=MeasureFZero
MeasureName6=MeasureFSecond
X=0
Y=15r
H=15
W=280
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
;StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1.%2%3 | %4.%5.%6"
ClipString=1
Substitute="0.00 | ":""