; ENIGMA TASKBAR MUSIC (I)

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Music-Winamp.ini

[Metadata]
Name=Enigma Music (Winamp)
Config=Enigma | Taskbar
Description=This skin shows the song currently playing in Winamp.
Instructions=Press the icon to plays & pauses the song. 
Version=2.7
Tags=Taskbar | Music | Winamp
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=2

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;-------------------------

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[MeasureProgressFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[MeasureProgressCurrent]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[MeasureProgress]
Measure=Calc
Formula=(MeasureProgressCurrent<=0)?0:(MeasureProgressCurrent/(MeasureProgressFull*1000+1)) 

[MeasureTMinute]
Measure=Calc
Formula=((MeasureProgressCurrent / 1000) - ((MeasureProgressCurrent / 1000) % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=(MeasureProgressCurrent / 1000) % 60 = 60 ? 0 : (MeasureProgressCurrent / 1000) % 60

[MeasureTZero]
Measure=Calc
Formula=(((MeasureProgressCurrent) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[MeasureFMinute]
Measure=Calc
Formula=(MeasureProgressFull - (MeasureProgressFull % 60)) /60

[MeasureFSecond]
Measure=Calc
Formula=MeasureProgressFull % 60

[MeasureFZero]
Measure=Calc
Formula=(MeasureProgressFull % 60)  < 9 ? 0 : 1
Substitute="1":""

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Pause

[MeasurePlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Play

;-------------------------

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=35
Y=1
W=25
H=25

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Music.#ColorIcon#.png
X=1
Y=1
H=23
W=23
LeftMouseDownAction=!Execute [!RainmeterShowMeter Icon2][!RainmeterHideMeter Icon][!RainmeterRedraw]

[Icon2]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\MusicActive.#ColorIcon#.png
X=0
Y=0
H=25
W=25
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40046 0"][!RainmeterShowMeter Icon3][!RainmeterHideMeter Icon2][!RainmeterRedraw]

[Icon3]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\Music.#ColorIcon#.png
X=0
Y=0
H=25
W=25
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterShowMeter Icon4][!RainmeterHideMeter Icon3][!RainmeterRedraw]

[Icon4]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\MusicActive.#ColorIcon#.png
X=0
Y=0
H=25
W=25
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40045 0"][!RainmeterShowMeter Icon][!RainmeterHideMeter Icon4][!RainmeterRedraw]

[Track]
Meter=STRING
MeasureName=MeasureTrack
X=35
Y=0
H=15
W=280
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
;StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Artist]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
MeasureName4=MeasureFMinute
MeasureName5=MeasureFZero
MeasureName6=MeasureFSecond
X=r
Y=15r
H=15
W=280
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
;StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1.%2%3 | %4.%5.%6"
ClipString=1
Substitute="0.00 | ":""