;------------------------------------------------------------------------------------------------
; ENIGMA LAUNCHER (4)
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Launcher4-Mini.ini

[Metadata]
Name=Enigma Launcher (4)
Config=Enigma | Taskbar | Launcher | Launcher4
Description=A text button that launches one of your chosen favorite applications or URLs when clicked.
Instructions=Click and drag by the label to move this skin. | Set "App4" as the name of the application as it appears. | Set "App4Path" as the location of the app on your computer. | Set "App4Label" as a short description or subtitle for the app.
Version=2.7
Tags=Taskbar | Launcher
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Inspired by the gorgeously cohesive and minimalist desktops of nh0j.

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\DefaultVariables.inc

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleBackground

[App]
Meter=STRING
MeterStyle=StyleText
Text="#App4#"
X=60
LeftMouseDownAction=!Execute [!RainmeterShowMeter AppActive][!RainmeterHideMeter App][!RainmeterRedraw]

[AppActive]
Meter=STRING
MeterStyle=StyleText
Text="#App4#"
X=60
FontColor=#ColorActive#
Hidden=1
LeftMouseUpAction=!Execute ["#App4Path#"][!RainmeterHideMeter AppActive][!RainmeterShowMeter App][!RainmeterRedraw]

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="#App4Label#"
X=60