[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: System
Config=Gnometer | System
Description=Shows system resource usage
Version=1.0.0
Tags=System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=20

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=0

[TextLeftStyle]
Hidden=0

[TextRightStyle]
Postfix=%
Percentual=1
Hidden=0

[SeperatorStyle]
Hidden=0

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=System.png
LeftMouseUpAction=!Execute ["taskmgr.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=System

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureCPU
AutoScale=1
Percentual=1
Text="CPU %1%"

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*3)+20)

; Disk

[CPULeft]
Meter=STRING
MeterStyle=TextLeftStyle
Y=#h.Item#
Text="CPU"

[CPURight]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureCPU

[CPUBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureCPU

[RAMLeft]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="RAM"

[RAMRight]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureRAM

[RAMBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureRAM

[SWAPLeft]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="SWAP"

[SWAPRight]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureSWAP

[SWAPBar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureSWAP

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle