[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterSetVariable size.T 0][!RainmeterSetVariable col.S 00000001][!RainmeterSetVariable HideP1 1][!RainmeterSetVariable HideP2 1][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Calendar
Config=Gnometer | Calendar
Description=Shows current time and calendar.
Version=1.0.0
Tags=Clock
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Day1=S
Day2=M
Day3=T
Day4=W
Day5=T
Day6=F
Day7=S
HideE1=1
HideE2=1
HideE3=1
HideE4=1
HideE5=1
HideE6=1
HideE7=1
HideF1=1
HideF2=1
HideP1=1
HideP2=1
HideS7=1
PopupN=1
@Include=..\SETTINGS\Variables.inc
col.S=00000001
size.T=0

; MEASURES

[MeasureTime]
Measure=Time
Format=#format.Time#

[MeasureDate]
Measure=Time
Format=#format.Date#

[MeasureMthTodayNum]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%w

[MeasureMthNum]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureMthDayCount]
Measure=Calc
Formula=((MeasureMthNum = 4) || (MeasureMthNum = 6) || (MeasureMthNum = 9) || (MeasureMthNum = 11)) ? 30 : ((MeasureMthNum = 2) ? ((((MeasureYear % 4) = 0) && ((MeasureYear % 100) > 0)) ? 29 : (((MeasureYear % 400) = 0) ? 29 : 28)) : 31)

[MeasureMthFirstWeekday]
Measure=Calc
Formula=((MeasureWeekDayNum > MeasureMthTodayNum) || (MeasureWeekDayNum = MeasureMthTodayNum)) ? (MeasureWeekDayNum - (MeasureMthTodayNum - 1)) : (7 - (ABS(MeasureWeekDayNum - MeasureMthTodayNum + 1) % 7))

[MeasureHideE1]
Measure=Calc
Formula=(MeasureE1 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideE1 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideE1 0]

[MeasureHideE2]
Measure=Calc
Formula=(MeasureE2 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideE2 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideE2 0]

[MeasureHideE3]
Measure=Calc
Formula=(MeasureE3 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideE3 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideE3 0]

[MeasureHideE4]
Measure=Calc
Formula=(MeasureE4 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideE4 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideE4 0]

[MeasureHideE5]
Measure=Calc
Formula=(MeasureE5 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideE5 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideE5 0]

[MeasureHideE6]
Measure=Calc
Formula=(MeasureE6 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideE6 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideE6 0]

[MeasureHideE7]
Measure=Calc
Formula=(MeasureE7 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideE7 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideE7 0]

[MeasureHideF1]
Measure=Calc
Formula=(MeasureF1 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideF1 1][!RainmeterSetVariable HideS7 1][!RainmeterSetVariable PopupN 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideF1 0][!RainmeterSetVariable HideS7 0][!RainmeterSetVariable PopupN 2]

[MeasureHideF2]
Measure=Calc
Formula=(MeasureF2 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!Execute [!RainmeterSetVariable HideF2 1]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable HideF2 0]

[MeasureA1]
Measure=Calc
Formula=1 - (MeasureMthFirstWeekday)
Substitute="-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA2]
Measure=Calc
Formula=2 - (MeasureMthFirstWeekday)
Substitute="-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA3]
Measure=Calc
Formula=3 - (MeasureMthFirstWeekday)
Substitute="-3":"","-2":"","-1":"","0":""

[MeasureA4]
Measure=Calc
Formula=4 - (MeasureMthFirstWeekday)
Substitute="-2":"","-1":"","0":""

[MeasureA5]
Measure=Calc
Formula=5 - (MeasureMthFirstWeekday)
Substitute="-1":"","0":""

[MeasureA6]
Measure=Calc
Formula=6 - (MeasureMthFirstWeekday)
Substitute="0":""

[MeasureA7]
Measure=Calc
Formula=7 - (MeasureMthFirstWeekday)

[MeasureB1]
Measure=Calc
Formula=8 - (MeasureMthFirstWeekday)

[MeasureB2]
Measure=Calc
Formula=9 - (MeasureMthFirstWeekday)

[MeasureB3]
Measure=Calc
Formula=10 - (MeasureMthFirstWeekday)

[MeasureB4]
Measure=Calc
Formula=11 - (MeasureMthFirstWeekday)

[MeasureB5]
Measure=Calc
Formula=12 - (MeasureMthFirstWeekday)

[MeasureB6]
Measure=Calc
Formula=13 - (MeasureMthFirstWeekday)

[MeasureB7]
Measure=Calc
Formula=14 - (MeasureMthFirstWeekday)

[MeasureC1]
Measure=Calc
Formula=15 - (MeasureMthFirstWeekday)

[MeasureC2]
Measure=Calc
Formula=16 - (MeasureMthFirstWeekday)

[MeasureC3]
Measure=Calc
Formula=17 - (MeasureMthFirstWeekday)

[MeasureC4]
Measure=Calc
Formula=18 - (MeasureMthFirstWeekday)

[MeasureC5]
Measure=Calc
Formula=19 - (MeasureMthFirstWeekday)

[MeasureC6]
Measure=Calc
Formula=20 - (MeasureMthFirstWeekday)

[MeasureC7]
Measure=Calc
Formula=21 - (MeasureMthFirstWeekday)

[MeasureD1]
Measure=Calc
Formula=22 - (MeasureMthFirstWeekday)

[MeasureD2]
Measure=Calc
Formula=23 - (MeasureMthFirstWeekday)

[MeasureD3]
Measure=Calc
Formula=24 - (MeasureMthFirstWeekday)

[MeasureD4]
Measure=Calc
Formula=25 - (MeasureMthFirstWeekday)

[MeasureD5]
Measure=Calc
Formula=26 - (MeasureMthFirstWeekday)

[MeasureD6]
Measure=Calc
Formula=27 - (MeasureMthFirstWeekday)

[MeasureD7]
Measure=Calc
Formula=28 - (MeasureMthFirstWeekday)

[MeasureE1]
Measure=Calc
Formula=29 - (MeasureMthFirstWeekday)

[MeasureE2]
Measure=Calc
Formula=30 - (MeasureMthFirstWeekday)

[MeasureE3]
Measure=Calc
Formula=31 - (MeasureMthFirstWeekday)

[MeasureE4]
Measure=Calc
Formula=32 - (MeasureMthFirstWeekday)

[MeasureE5]
Measure=Calc
Formula=33 - (MeasureMthFirstWeekday)

[MeasureE6]
Measure=Calc
Formula=34 - (MeasureMthFirstWeekday)

[MeasureE7]
Measure=Calc
Formula=35 - (MeasureMthFirstWeekday)

[MeasureF1]
Measure=Calc
Formula=36 - (MeasureMthFirstWeekday)

[MeasureF2]
Measure=Calc
Formula=37 - (MeasureMthFirstWeekday)

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
DynamicVariables=1

[TextRightStyle]
W=25
DynamicVariables=1
FontSize=#size.T#

[SeperatorStyle]
DynamicVariables=1
SolidColor=#col.S#

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterSetVariable size.T #font.SizeOther#][!RainmeterSetVariable col.S #color.Seperator#][!RainmeterSetVariable HideP#PopupN# 0][!RainmeterRedraw]
DynamicVariables=1

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Clock.png
LeftMouseUpAction=!Execute [control.exe timedate.cpl]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
MeasureName=MeasureTime

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureDate

; Popup

[Popup1]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*6)+35)
Hidden=#HideP1#

[Popup2]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*7)+40)
Hidden=#HideP2#

[PopupD]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*7)+40)
SolidColor=00000001
DynamicVariables=0
Hidden=0

; Start cal

[LabelWeekday1]
Meter=STRING
MeterStyle=TextRightStyle
X=13
Y=#h.Item#
StringAlign=CENTER
Text=#Day1#

[LabelWeekday2]
Meter=STRING
MeterStyle=TextRightStyle
X=29r
Y=0r
StringAlign=CENTER
Text=#Day2#

[LabelWeekday3]
Meter=STRING
MeterStyle=TextRightStyle
X=29r
Y=0r
StringAlign=CENTER
Text=#Day3#

[LabelWeekday4]
Meter=STRING
MeterStyle=TextRightStyle
X=29r
Y=0r
StringAlign=CENTER
Text=#Day4#

[LabelWeekday5]
Meter=STRING
MeterStyle=TextRightStyle
X=29r
Y=0r
StringAlign=CENTER
Text=#Day5#

[LabelWeekday6]
Meter=STRING
MeterStyle=TextRightStyle
X=29r
Y=0r
StringAlign=CENTER
Text=#Day6#

[LabelWeekday7]
Meter=STRING
MeterStyle=TextRightStyle
X=29r
Y=0r
StringAlign=CENTER
Text=#Day7#

[Seperator1]
Meter=IMAGE
MeterStyle=SeperatorStyle

[LabelDayA1]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureA1
X=21
Y=5r

[LabelDayA2]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureA2
X=29r
Y=0r

[LabelDayA3]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureA3
X=29r
Y=0r

[LabelDayA4]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureA4
X=29r
Y=0r

[LabelDayA5]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureA5
X=29r
Y=0r

[LabelDayA6]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureA6
X=29r
Y=0r

[LabelDayA7]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureA7
X=29r
Y=0r

[Seperator2]
Meter=IMAGE
MeterStyle=SeperatorStyle

[LabelDayB1]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureB1
X=21
Y=5r

[LabelDayB2]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureB2
X=29r
Y=0r

[LabelDayB3]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureB3
X=29r
Y=0r

[LabelDayB4]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureB4
X=29r
Y=0r

[LabelDayB5]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureB5
X=29r
Y=0r

[LabelDayB6]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureB6
X=29r
Y=0r

[LabelDayB7]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureB7
X=29r
Y=0r

[Seperator3]
Meter=IMAGE
MeterStyle=SeperatorStyle

[LabelDayC1]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureC1
X=21
Y=5r

[LabelDayC2]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureC2
X=29r
Y=0r

[LabelDayC3]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureC3
X=29r
Y=0r

[LabelDayC4]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureC4
X=29r
Y=0r

[LabelDayC5]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureC5
X=29r
Y=0r

[LabelDayC6]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureC6
X=29r
Y=0r

[LabelDayC7]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureC7
X=29r
Y=0r

[Seperator4]
Meter=IMAGE
MeterStyle=SeperatorStyle

[LabelDayD1]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureD1
X=21
Y=5r

[LabelDayD2]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureD2
X=29r
Y=0r

[LabelDayD3]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureD3
X=29r
Y=0r

[LabelDayD4]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureD4
X=29r
Y=0r

[LabelDayD5]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureD5
X=29r
Y=0r

[LabelDayD6]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureD6
X=29r
Y=0r

[LabelDayD7]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureD7
X=29r
Y=0r

[Seperator5]
Meter=IMAGE
MeterStyle=SeperatorStyle

[LabelDayE1]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureE1
X=21
Y=5r
Hidden=#HideE1#

[LabelDayE2]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureE2
X=29r
Y=0r
Hidden=#HideE2#

[LabelDayE3]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureE3
X=29r
Y=0r
Hidden=#HideE3#

[LabelDayE4]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureE4
X=29r
Y=0r
Hidden=#HideE4#

[LabelDayE5]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureE5
X=29r
Y=0r
Hidden=#HideE5#

[LabelDayE6]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureE6
X=29r
Y=0r
Hidden=#HideE6#

[LabelDayE7]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureE7
X=29r
Y=0r
Hidden=#HideE7#

[Seperator6]
Meter=IMAGE
MeterStyle=SeperatorStyle

[LabelDayF1]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureF1
X=21
Y=5r
Hidden=#HideF1#

[LabelDayF2]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureF2
X=29r
Y=0r
Hidden=#HideF2#

[Seperator7]
Meter=IMAGE
MeterStyle=SeperatorStyle
Hidden=#HideS7#

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle
DynamicVariables=1