[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gnometer: Clock
Config=Gnometer | Clock
Description=Shows current time.
Version=1.0.0
Tags=Clock
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureTime]
Measure=Time
Format=#format.Time#

[MeasureDate]
Measure=Time
Format=#format.Date#
UpdateDivider=300

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Clock.png
LeftMouseUpAction=!Execute [control.exe timedate.cpl]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
MeasureName=MeasureTime

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureDate

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapNoPopupStyle