[Rainmeter]
TrayExecuteDL=!execute [!RainmeterActivateConfig "Enigma" "Enigma.ini"]

[TrayMeasure]
Measure=CALC
TrayMeter=BITMAP
TrayBitmap=Enigma\Resources\Images\Tray.png

[Enigma]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# / 2) - 107 - 200)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# / 2) - 83)
SnapEdges=0

[Enigma\Taskbar\_Taskbar]
Active=2
WindowX=(#WORKAREAX#)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 33))
AlphaValue=204
SnapEdges=0
Draggable=0
AlwaysOnTop=-2
LoadOrder=-1

[Enigma\Sidebar\_Sidebar]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 214))
WindowY=(#WORKAREAY#)
AlphaValue=76
SnapEdges=0
Draggable=0
AlwaysOnTop=-2
LoadOrder=-1

[Enigma\Sidebar\_Sidebar\Second-Sidebar]
Active=0
WindowX=(#WORKAREAX#)
WindowY=(#WORKAREAY#)
AlphaValue=76
SnapEdges=0
Draggable=0
AlwaysOnTop=-2
LoadOrder=-1

[Enigma\Sidebar\Notes]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 195))
WindowY=(#WORKAREAY# + 110)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Clock]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 283))
WindowY=(#WORKAREAY#)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Music]
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 195))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 115))
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0
Active=1

[Enigma\Sidebar\Reader\RSS-Reader]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 195))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 435))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\RSS-Reader3]
Active=1
SnapEdges=0
KeepOnScreen=0
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 195))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 273))
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Combos\Tray Systems]
Active=1
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH# - 284))
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 25))
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Rain]
Active=1
WindowX=(#WORKAREAX# + 16)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 28))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher1]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH#/2) - 107 - 240)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 30))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher2]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH#/2) - 107 - 150)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 30))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher3]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH#/2) - 107 - 60)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 30))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher4]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH#/2) - 107 + 30)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 30))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Launcher5]
Active=2
WindowX=(#WORKAREAX# + (#WORKAREAWIDTH#/2) - 107 + 120)
WindowY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 30))
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

;inactive::::::::::::::::::::::::::::::::::::::::::::::::

[Enigma\Sidebar\Calendar]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Network]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\Atom-Reader]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\Gcal-Reader]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\Gmail-Reader]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\RSS-Reader2]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Reader\Twitter-Reader]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Systems]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\World]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\World\Second-World]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\World\Third-World]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Sidebar\Toggles]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Clock-Date]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Clock-Week]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Clock]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Gmail]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Moon]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Music]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Network-Address]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Network-WiFi]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Network-IO]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Launcher\Menu]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Recycler]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Location]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\Sun]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\MoxaWeather]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-Compact]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-CPU]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-HDD]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-HDD\Second-HDD]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-HDD\Thirdd-HDD]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-PWR]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-RAM]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\System-Uptime]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\World]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\World\Second-World]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0

[Enigma\Taskbar\World\Third-World]
Active=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
LoadOrder=0